﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinesUnidos.ESB.Infrastructure.Agents.Concessions {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcessionListResponse", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class ConcessionListResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem BookingFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem BookingFee {
            get {
                return this.BookingFeeField;
            }
            set {
                if ((object.ReferenceEquals(this.BookingFeeField, value) != true)) {
                    this.BookingFeeField = value;
                    this.RaisePropertyChanged("BookingFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcessionItem", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class ConcessionItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassStrCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] IngredientsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemHOPK1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemHOPK2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemHOPK3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemLocationStrCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemLocationStrDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemMasterItemCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ItemPriceDCurPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ItemQuantityPurchaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ItemStockCurAvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemStockUOMCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemStrAbbriationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemStrItemDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemStrItemDescriptionRecipesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemStrItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RecipeQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VendorStrCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassStrCode {
            get {
                return this.ClassStrCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassStrCodeField, value) != true)) {
                    this.ClassStrCodeField = value;
                    this.RaisePropertyChanged("ClassStrCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] Ingredients {
            get {
                return this.IngredientsField;
            }
            set {
                if ((object.ReferenceEquals(this.IngredientsField, value) != true)) {
                    this.IngredientsField = value;
                    this.RaisePropertyChanged("Ingredients");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemHOPK1 {
            get {
                return this.ItemHOPK1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ItemHOPK1Field, value) != true)) {
                    this.ItemHOPK1Field = value;
                    this.RaisePropertyChanged("ItemHOPK1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemHOPK2 {
            get {
                return this.ItemHOPK2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ItemHOPK2Field, value) != true)) {
                    this.ItemHOPK2Field = value;
                    this.RaisePropertyChanged("ItemHOPK2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemHOPK3 {
            get {
                return this.ItemHOPK3Field;
            }
            set {
                if ((object.ReferenceEquals(this.ItemHOPK3Field, value) != true)) {
                    this.ItemHOPK3Field = value;
                    this.RaisePropertyChanged("ItemHOPK3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemLocationStrCode {
            get {
                return this.ItemLocationStrCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemLocationStrCodeField, value) != true)) {
                    this.ItemLocationStrCodeField = value;
                    this.RaisePropertyChanged("ItemLocationStrCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemLocationStrDescription {
            get {
                return this.ItemLocationStrDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemLocationStrDescriptionField, value) != true)) {
                    this.ItemLocationStrDescriptionField = value;
                    this.RaisePropertyChanged("ItemLocationStrDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemMasterItemCode {
            get {
                return this.ItemMasterItemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemMasterItemCodeField, value) != true)) {
                    this.ItemMasterItemCodeField = value;
                    this.RaisePropertyChanged("ItemMasterItemCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ItemPriceDCurPrice {
            get {
                return this.ItemPriceDCurPriceField;
            }
            set {
                if ((this.ItemPriceDCurPriceField.Equals(value) != true)) {
                    this.ItemPriceDCurPriceField = value;
                    this.RaisePropertyChanged("ItemPriceDCurPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ItemQuantityPurchase {
            get {
                return this.ItemQuantityPurchaseField;
            }
            set {
                if ((this.ItemQuantityPurchaseField.Equals(value) != true)) {
                    this.ItemQuantityPurchaseField = value;
                    this.RaisePropertyChanged("ItemQuantityPurchase");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ItemStockCurAvailable {
            get {
                return this.ItemStockCurAvailableField;
            }
            set {
                if ((this.ItemStockCurAvailableField.Equals(value) != true)) {
                    this.ItemStockCurAvailableField = value;
                    this.RaisePropertyChanged("ItemStockCurAvailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemStockUOMCode {
            get {
                return this.ItemStockUOMCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemStockUOMCodeField, value) != true)) {
                    this.ItemStockUOMCodeField = value;
                    this.RaisePropertyChanged("ItemStockUOMCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemStrAbbriation {
            get {
                return this.ItemStrAbbriationField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemStrAbbriationField, value) != true)) {
                    this.ItemStrAbbriationField = value;
                    this.RaisePropertyChanged("ItemStrAbbriation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemStrItemDescription {
            get {
                return this.ItemStrItemDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemStrItemDescriptionField, value) != true)) {
                    this.ItemStrItemDescriptionField = value;
                    this.RaisePropertyChanged("ItemStrItemDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemStrItemDescriptionRecipes {
            get {
                return this.ItemStrItemDescriptionRecipesField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemStrItemDescriptionRecipesField, value) != true)) {
                    this.ItemStrItemDescriptionRecipesField = value;
                    this.RaisePropertyChanged("ItemStrItemDescriptionRecipes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemStrItemID {
            get {
                return this.ItemStrItemIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemStrItemIDField, value) != true)) {
                    this.ItemStrItemIDField = value;
                    this.RaisePropertyChanged("ItemStrItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemType {
            get {
                return this.ItemTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemTypeField, value) != true)) {
                    this.ItemTypeField = value;
                    this.RaisePropertyChanged("ItemType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RecipeQuantity {
            get {
                return this.RecipeQuantityField;
            }
            set {
                if ((this.RecipeQuantityField.Equals(value) != true)) {
                    this.RecipeQuantityField = value;
                    this.RaisePropertyChanged("RecipeQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorStrCode {
            get {
                return this.VendorStrCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorStrCodeField, value) != true)) {
                    this.VendorStrCodeField = value;
                    this.RaisePropertyChanged("VendorStrCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
    [System.SerializableAttribute()]
    public partial class GenericException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcessionOrderResponse", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class ConcessionOrderResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrder OrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool WithErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrder Order {
            get {
                return this.OrderField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderField, value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool WithError {
            get {
                return this.WithErrorField;
            }
            set {
                if ((this.WithErrorField.Equals(value) != true)) {
                    this.WithErrorField = value;
                    this.RaisePropertyChanged("WithError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcessionOrder", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class ConcessionOrder : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem BookingFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationStrCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OrderCancelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OrderCompleteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PaymentOKField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PaymentOrderTotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PaymentStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransIdTempField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem BookingFee {
            get {
                return this.BookingFeeField;
            }
            set {
                if ((object.ReferenceEquals(this.BookingFeeField, value) != true)) {
                    this.BookingFeeField = value;
                    this.RaisePropertyChanged("BookingFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIdField, value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationStrCode {
            get {
                return this.LocationStrCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationStrCodeField, value) != true)) {
                    this.LocationStrCodeField = value;
                    this.RaisePropertyChanged("LocationStrCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OrderCancel {
            get {
                return this.OrderCancelField;
            }
            set {
                if ((this.OrderCancelField.Equals(value) != true)) {
                    this.OrderCancelField = value;
                    this.RaisePropertyChanged("OrderCancel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OrderComplete {
            get {
                return this.OrderCompleteField;
            }
            set {
                if ((this.OrderCompleteField.Equals(value) != true)) {
                    this.OrderCompleteField = value;
                    this.RaisePropertyChanged("OrderComplete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PaymentOK {
            get {
                return this.PaymentOKField;
            }
            set {
                if ((this.PaymentOKField.Equals(value) != true)) {
                    this.PaymentOKField = value;
                    this.RaisePropertyChanged("PaymentOK");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PaymentOrderTotal {
            get {
                return this.PaymentOrderTotalField;
            }
            set {
                if ((this.PaymentOrderTotalField.Equals(value) != true)) {
                    this.PaymentOrderTotalField = value;
                    this.RaisePropertyChanged("PaymentOrderTotal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PaymentStart {
            get {
                return this.PaymentStartField;
            }
            set {
                if ((this.PaymentStartField.Equals(value) != true)) {
                    this.PaymentStartField = value;
                    this.RaisePropertyChanged("PaymentStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransIdTemp {
            get {
                return this.TransIdTempField;
            }
            set {
                if ((object.ReferenceEquals(this.TransIdTempField, value) != true)) {
                    this.TransIdTempField = value;
                    this.RaisePropertyChanged("TransIdTemp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConcessionBookingFee", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class ConcessionBookingFee : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BookingFeeConcessionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BookingTaxBookingFeeConcessionsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BookingFeeConcessions {
            get {
                return this.BookingFeeConcessionsField;
            }
            set {
                if ((this.BookingFeeConcessionsField.Equals(value) != true)) {
                    this.BookingFeeConcessionsField = value;
                    this.RaisePropertyChanged("BookingFeeConcessions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BookingTaxBookingFeeConcessions {
            get {
                return this.BookingTaxBookingFeeConcessionsField;
            }
            set {
                if ((this.BookingTaxBookingFeeConcessionsField.Equals(value) != true)) {
                    this.BookingTaxBookingFeeConcessionsField = value;
                    this.RaisePropertyChanged("BookingTaxBookingFeeConcessions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PromoPack", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class PromoPack : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CinemaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CinemaIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateRedemptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkstationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cinema {
            get {
                return this.CinemaField;
            }
            set {
                if ((object.ReferenceEquals(this.CinemaField, value) != true)) {
                    this.CinemaField = value;
                    this.RaisePropertyChanged("Cinema");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CinemaId {
            get {
                return this.CinemaIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CinemaIdField, value) != true)) {
                    this.CinemaIdField = value;
                    this.RaisePropertyChanged("CinemaId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateRedemption {
            get {
                return this.DateRedemptionField;
            }
            set {
                if ((this.DateRedemptionField.Equals(value) != true)) {
                    this.DateRedemptionField = value;
                    this.RaisePropertyChanged("DateRedemption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Workstation {
            get {
                return this.WorkstationField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkstationField, value) != true)) {
                    this.WorkstationField = value;
                    this.RaisePropertyChanged("Workstation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Agents.Concessions.IConcessions")]
    public interface IConcessions {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetTheaterConcessions", ReplyAction="http://tempuri.org/IConcessions/GetTheaterConcessionsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/GetTheaterConcessionsGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse GetTheaterConcessions(string theaterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetTheaterConcessions", ReplyAction="http://tempuri.org/IConcessions/GetTheaterConcessionsResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse> GetTheaterConcessionsAsync(string theaterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/AddItemsToCart", ReplyAction="http://tempuri.org/IConcessions/AddItemsToCartResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/AddItemsToCartGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse AddItemsToCart(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/AddItemsToCart", ReplyAction="http://tempuri.org/IConcessions/AddItemsToCartResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse> AddItemsToCartAsync(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/PurchaseConcessions", ReplyAction="http://tempuri.org/IConcessions/PurchaseConcessionsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/PurchaseConcessionsGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        bool PurchaseConcessions(string transactionIdTemp, string transactionNumber, string bookingNumber, string userSessionId, string cinemaId, string sessionId, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/PurchaseConcessions", ReplyAction="http://tempuri.org/IConcessions/PurchaseConcessionsResponse")]
        System.Threading.Tasks.Task<bool> PurchaseConcessionsAsync(string transactionIdTemp, string transactionNumber, string bookingNumber, string userSessionId, string cinemaId, string sessionId, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/UpdateConcessionsOrder", ReplyAction="http://tempuri.org/IConcessions/UpdateConcessionsOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/UpdateConcessionsOrderGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        bool UpdateConcessionsOrder(string theaterId, string transactionIdTemp, string bookingNumber, string userSessionId, bool paymentStart, bool paymentOk, bool orderComplete, bool orderCancel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/UpdateConcessionsOrder", ReplyAction="http://tempuri.org/IConcessions/UpdateConcessionsOrderResponse")]
        System.Threading.Tasks.Task<bool> UpdateConcessionsOrderAsync(string theaterId, string transactionIdTemp, string bookingNumber, string userSessionId, bool paymentStart, bool paymentOk, bool orderComplete, bool orderCancel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetProductRecipe", ReplyAction="http://tempuri.org/IConcessions/GetProductRecipeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/GetProductRecipeGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] GetProductRecipe(string itemId, string cinemaId, string locationStrCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetProductRecipe", ReplyAction="http://tempuri.org/IConcessions/GetProductRecipeResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[]> GetProductRecipeAsync(string itemId, string cinemaId, string locationStrCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/CancelConcessionsOrder", ReplyAction="http://tempuri.org/IConcessions/CancelConcessionsOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/CancelConcessionsOrderGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        bool CancelConcessionsOrder(string userSessionId, string cinemaId, string transactionId, string TransactionNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/CancelConcessionsOrder", ReplyAction="http://tempuri.org/IConcessions/CancelConcessionsOrderResponse")]
        System.Threading.Tasks.Task<bool> CancelConcessionsOrderAsync(string userSessionId, string cinemaId, string transactionId, string TransactionNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetBookingFee", ReplyAction="http://tempuri.org/IConcessions/GetBookingFeeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/GetBookingFeeGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionBookingFee GetBookingFee(string CinemaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetBookingFee", ReplyAction="http://tempuri.org/IConcessions/GetBookingFeeResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionBookingFee> GetBookingFeeAsync(string CinemaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetCandiesWeb", ReplyAction="http://tempuri.org/IConcessions/GetCandiesWebResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/GetCandiesWebGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse GetCandiesWeb(string theaterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/GetCandiesWeb", ReplyAction="http://tempuri.org/IConcessions/GetCandiesWebResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse> GetCandiesWebAsync(string theaterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/AddItemsToCartCandiesWeb", ReplyAction="http://tempuri.org/IConcessions/AddItemsToCartCandiesWebResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/AddItemsToCartCandiesWebGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse AddItemsToCartCandiesWeb(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/AddItemsToCartCandiesWeb", ReplyAction="http://tempuri.org/IConcessions/AddItemsToCartCandiesWebResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse> AddItemsToCartCandiesWebAsync(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/PromoDesorden", ReplyAction="http://tempuri.org/IConcessions/PromoDesordenResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Concessions.GenericException), Action="http://tempuri.org/IConcessions/PromoDesordenGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Concessions.PromoPack PromoDesorden(string TransactionId, string CinemaId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConcessions/PromoDesorden", ReplyAction="http://tempuri.org/IConcessions/PromoDesordenResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.PromoPack> PromoDesordenAsync(string TransactionId, string CinemaId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IConcessionsChannel : CinesUnidos.ESB.Infrastructure.Agents.Concessions.IConcessions, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConcessionsClient : System.ServiceModel.ClientBase<CinesUnidos.ESB.Infrastructure.Agents.Concessions.IConcessions>, CinesUnidos.ESB.Infrastructure.Agents.Concessions.IConcessions {
        
        public ConcessionsClient() {
        }
        
        public ConcessionsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConcessionsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConcessionsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConcessionsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse GetTheaterConcessions(string theaterId) {
            return base.Channel.GetTheaterConcessions(theaterId);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse> GetTheaterConcessionsAsync(string theaterId) {
            return base.Channel.GetTheaterConcessionsAsync(theaterId);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse AddItemsToCart(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions) {
            return base.Channel.AddItemsToCart(userSessionId, cinemaId, sessionId, transactionIdTemp, concessions);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse> AddItemsToCartAsync(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions) {
            return base.Channel.AddItemsToCartAsync(userSessionId, cinemaId, sessionId, transactionIdTemp, concessions);
        }
        
        public bool PurchaseConcessions(string transactionIdTemp, string transactionNumber, string bookingNumber, string userSessionId, string cinemaId, string sessionId, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions) {
            return base.Channel.PurchaseConcessions(transactionIdTemp, transactionNumber, bookingNumber, userSessionId, cinemaId, sessionId, concessions);
        }
        
        public System.Threading.Tasks.Task<bool> PurchaseConcessionsAsync(string transactionIdTemp, string transactionNumber, string bookingNumber, string userSessionId, string cinemaId, string sessionId, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions) {
            return base.Channel.PurchaseConcessionsAsync(transactionIdTemp, transactionNumber, bookingNumber, userSessionId, cinemaId, sessionId, concessions);
        }
        
        public bool UpdateConcessionsOrder(string theaterId, string transactionIdTemp, string bookingNumber, string userSessionId, bool paymentStart, bool paymentOk, bool orderComplete, bool orderCancel) {
            return base.Channel.UpdateConcessionsOrder(theaterId, transactionIdTemp, bookingNumber, userSessionId, paymentStart, paymentOk, orderComplete, orderCancel);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateConcessionsOrderAsync(string theaterId, string transactionIdTemp, string bookingNumber, string userSessionId, bool paymentStart, bool paymentOk, bool orderComplete, bool orderCancel) {
            return base.Channel.UpdateConcessionsOrderAsync(theaterId, transactionIdTemp, bookingNumber, userSessionId, paymentStart, paymentOk, orderComplete, orderCancel);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] GetProductRecipe(string itemId, string cinemaId, string locationStrCode) {
            return base.Channel.GetProductRecipe(itemId, cinemaId, locationStrCode);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[]> GetProductRecipeAsync(string itemId, string cinemaId, string locationStrCode) {
            return base.Channel.GetProductRecipeAsync(itemId, cinemaId, locationStrCode);
        }
        
        public bool CancelConcessionsOrder(string userSessionId, string cinemaId, string transactionId, string TransactionNumber) {
            return base.Channel.CancelConcessionsOrder(userSessionId, cinemaId, transactionId, TransactionNumber);
        }
        
        public System.Threading.Tasks.Task<bool> CancelConcessionsOrderAsync(string userSessionId, string cinemaId, string transactionId, string TransactionNumber) {
            return base.Channel.CancelConcessionsOrderAsync(userSessionId, cinemaId, transactionId, TransactionNumber);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionBookingFee GetBookingFee(string CinemaId) {
            return base.Channel.GetBookingFee(CinemaId);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionBookingFee> GetBookingFeeAsync(string CinemaId) {
            return base.Channel.GetBookingFeeAsync(CinemaId);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse GetCandiesWeb(string theaterId) {
            return base.Channel.GetCandiesWeb(theaterId);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionListResponse> GetCandiesWebAsync(string theaterId) {
            return base.Channel.GetCandiesWebAsync(theaterId);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse AddItemsToCartCandiesWeb(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions) {
            return base.Channel.AddItemsToCartCandiesWeb(userSessionId, cinemaId, sessionId, transactionIdTemp, concessions);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionOrderResponse> AddItemsToCartCandiesWebAsync(string userSessionId, string cinemaId, string sessionId, string transactionIdTemp, CinesUnidos.ESB.Infrastructure.Agents.Concessions.ConcessionItem[] concessions) {
            return base.Channel.AddItemsToCartCandiesWebAsync(userSessionId, cinemaId, sessionId, transactionIdTemp, concessions);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Concessions.PromoPack PromoDesorden(string TransactionId, string CinemaId) {
            return base.Channel.PromoDesorden(TransactionId, CinemaId);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Concessions.PromoPack> PromoDesordenAsync(string TransactionId, string CinemaId) {
            return base.Channel.PromoDesordenAsync(TransactionId, CinemaId);
        }
    }
}
