﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinesUnidos.ESB.Infrastructure.Agents.Payment {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentInfo", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class PaymentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BDVAccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BDVReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BDVTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardCVVField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CardExpiryMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CardExpiryYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentCardType CardTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDCardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyAuthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OTPCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentTenderCategory PaymentTenderCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.TransactionInfo TransactionInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VippoReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VippoSessionTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VippoTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mrkcodeauthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountType {
            get {
                return this.AccountTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountTypeField, value) != true)) {
                    this.AccountTypeField = value;
                    this.RaisePropertyChanged("AccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BDVAccountType {
            get {
                return this.BDVAccountTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.BDVAccountTypeField, value) != true)) {
                    this.BDVAccountTypeField = value;
                    this.RaisePropertyChanged("BDVAccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BDVReference {
            get {
                return this.BDVReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.BDVReferenceField, value) != true)) {
                    this.BDVReferenceField = value;
                    this.RaisePropertyChanged("BDVReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BDVToken {
            get {
                return this.BDVTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.BDVTokenField, value) != true)) {
                    this.BDVTokenField = value;
                    this.RaisePropertyChanged("BDVToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardCVV {
            get {
                return this.CardCVVField;
            }
            set {
                if ((object.ReferenceEquals(this.CardCVVField, value) != true)) {
                    this.CardCVVField = value;
                    this.RaisePropertyChanged("CardCVV");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CardExpiryMonth {
            get {
                return this.CardExpiryMonthField;
            }
            set {
                if ((this.CardExpiryMonthField.Equals(value) != true)) {
                    this.CardExpiryMonthField = value;
                    this.RaisePropertyChanged("CardExpiryMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CardExpiryYear {
            get {
                return this.CardExpiryYearField;
            }
            set {
                if ((this.CardExpiryYearField.Equals(value) != true)) {
                    this.CardExpiryYearField = value;
                    this.RaisePropertyChanged("CardExpiryYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardNumber {
            get {
                return this.CardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CardNumberField, value) != true)) {
                    this.CardNumberField = value;
                    this.RaisePropertyChanged("CardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentCardType CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((this.CardTypeField.Equals(value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IDCard {
            get {
                return this.IDCardField;
            }
            set {
                if ((object.ReferenceEquals(this.IDCardField, value) != true)) {
                    this.IDCardField = value;
                    this.RaisePropertyChanged("IDCard");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KeyAuth {
            get {
                return this.KeyAuthField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyAuthField, value) != true)) {
                    this.KeyAuthField = value;
                    this.RaisePropertyChanged("KeyAuth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OTPCode {
            get {
                return this.OTPCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.OTPCodeField, value) != true)) {
                    this.OTPCodeField = value;
                    this.RaisePropertyChanged("OTPCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentTenderCategory PaymentTenderCategory {
            get {
                return this.PaymentTenderCategoryField;
            }
            set {
                if ((this.PaymentTenderCategoryField.Equals(value) != true)) {
                    this.PaymentTenderCategoryField = value;
                    this.RaisePropertyChanged("PaymentTenderCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionToken {
            get {
                return this.SessionTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionTokenField, value) != true)) {
                    this.SessionTokenField = value;
                    this.RaisePropertyChanged("SessionToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Taccount {
            get {
                return this.TaccountField;
            }
            set {
                if ((object.ReferenceEquals(this.TaccountField, value) != true)) {
                    this.TaccountField = value;
                    this.RaisePropertyChanged("Taccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tcode {
            get {
                return this.TcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TcodeField, value) != true)) {
                    this.TcodeField = value;
                    this.RaisePropertyChanged("Tcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalValue {
            get {
                return this.TotalValueField;
            }
            set {
                if ((this.TotalValueField.Equals(value) != true)) {
                    this.TotalValueField = value;
                    this.RaisePropertyChanged("TotalValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.TransactionInfo TransactionInfo {
            get {
                return this.TransactionInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionInfoField, value) != true)) {
                    this.TransactionInfoField = value;
                    this.RaisePropertyChanged("TransactionInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VippoReference {
            get {
                return this.VippoReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.VippoReferenceField, value) != true)) {
                    this.VippoReferenceField = value;
                    this.RaisePropertyChanged("VippoReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VippoSessionToken {
            get {
                return this.VippoSessionTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.VippoSessionTokenField, value) != true)) {
                    this.VippoSessionTokenField = value;
                    this.RaisePropertyChanged("VippoSessionToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VippoToken {
            get {
                return this.VippoTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.VippoTokenField, value) != true)) {
                    this.VippoTokenField = value;
                    this.RaisePropertyChanged("VippoToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mrkcodeauth {
            get {
                return this.mrkcodeauthField;
            }
            set {
                if ((object.ReferenceEquals(this.mrkcodeauthField, value) != true)) {
                    this.mrkcodeauthField = value;
                    this.RaisePropertyChanged("mrkcodeauth");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionInfo", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class TransactionInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HallNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MovieNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeatsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ShowTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Charge {
            get {
                return this.ChargeField;
            }
            set {
                if ((this.ChargeField.Equals(value) != true)) {
                    this.ChargeField = value;
                    this.RaisePropertyChanged("Charge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HallName {
            get {
                return this.HallNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HallNameField, value) != true)) {
                    this.HallNameField = value;
                    this.RaisePropertyChanged("HallName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MovieName {
            get {
                return this.MovieNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MovieNameField, value) != true)) {
                    this.MovieNameField = value;
                    this.RaisePropertyChanged("MovieName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Seats {
            get {
                return this.SeatsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatsField, value) != true)) {
                    this.SeatsField = value;
                    this.RaisePropertyChanged("Seats");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ShowTime {
            get {
                return this.ShowTimeField;
            }
            set {
                if ((this.ShowTimeField.Equals(value) != true)) {
                    this.ShowTimeField = value;
                    this.RaisePropertyChanged("ShowTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Tax {
            get {
                return this.TaxField;
            }
            set {
                if ((this.TaxField.Equals(value) != true)) {
                    this.TaxField = value;
                    this.RaisePropertyChanged("Tax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentCardType", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    public enum PaymentCardType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VISA = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MASTERCARD = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AMERICANEXPRESS = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GIFTCARD = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAGOVIPPO = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAGOVZLATDD = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAGOVZLATDC = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAGOMERCTDD = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAGOMERCTDC = 9,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentTenderCategory", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    public enum PaymentTenderCategory : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CREDIT = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DEBIT = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SVC = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentResponse", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class PaymentResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BookingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BookingNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SequenceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TransactionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] VoucherField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BookingId {
            get {
                return this.BookingIdField;
            }
            set {
                if ((object.ReferenceEquals(this.BookingIdField, value) != true)) {
                    this.BookingIdField = value;
                    this.RaisePropertyChanged("BookingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BookingNumber {
            get {
                return this.BookingNumberField;
            }
            set {
                if ((this.BookingNumberField.Equals(value) != true)) {
                    this.BookingNumberField = value;
                    this.RaisePropertyChanged("BookingNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodeResult {
            get {
                return this.CodeResultField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeResultField, value) != true)) {
                    this.CodeResultField = value;
                    this.RaisePropertyChanged("CodeResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescriptionResult {
            get {
                return this.DescriptionResultField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionResultField, value) != true)) {
                    this.DescriptionResultField = value;
                    this.RaisePropertyChanged("DescriptionResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SequenceNumber {
            get {
                return this.SequenceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SequenceNumberField, value) != true)) {
                    this.SequenceNumberField = value;
                    this.RaisePropertyChanged("SequenceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TransactionNumber {
            get {
                return this.TransactionNumberField;
            }
            set {
                if ((this.TransactionNumberField.Equals(value) != true)) {
                    this.TransactionNumberField = value;
                    this.RaisePropertyChanged("TransactionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Voucher {
            get {
                return this.VoucherField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherField, value) != true)) {
                    this.VoucherField = value;
                    this.RaisePropertyChanged("Voucher");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
    [System.SerializableAttribute()]
    public partial class PaymentException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] VoucherField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodeResult {
            get {
                return this.CodeResultField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeResultField, value) != true)) {
                    this.CodeResultField = value;
                    this.RaisePropertyChanged("CodeResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescriptionResult {
            get {
                return this.DescriptionResultField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionResultField, value) != true)) {
                    this.DescriptionResultField = value;
                    this.RaisePropertyChanged("DescriptionResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Voucher {
            get {
                return this.VoucherField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherField, value) != true)) {
                    this.VoucherField = value;
                    this.RaisePropertyChanged("Voucher");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="APaymentRequest", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class APaymentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string APIKEYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthenticationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_PasswordVippoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_UserVippoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Merchant_ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Merchant_VippoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string APIKEY {
            get {
                return this.APIKEYField;
            }
            set {
                if ((object.ReferenceEquals(this.APIKEYField, value) != true)) {
                    this.APIKEYField = value;
                    this.RaisePropertyChanged("APIKEY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthenticationType {
            get {
                return this.AuthenticationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthenticationTypeField, value) != true)) {
                    this.AuthenticationTypeField = value;
                    this.RaisePropertyChanged("AuthenticationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_PasswordVippo {
            get {
                return this.Client_PasswordVippoField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_PasswordVippoField, value) != true)) {
                    this.Client_PasswordVippoField = value;
                    this.RaisePropertyChanged("Client_PasswordVippo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_UserVippo {
            get {
                return this.Client_UserVippoField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_UserVippoField, value) != true)) {
                    this.Client_UserVippoField = value;
                    this.RaisePropertyChanged("Client_UserVippo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Merchant_Reference {
            get {
                return this.Merchant_ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.Merchant_ReferenceField, value) != true)) {
                    this.Merchant_ReferenceField = value;
                    this.RaisePropertyChanged("Merchant_Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Merchant_Vippo {
            get {
                return this.Merchant_VippoField;
            }
            set {
                if ((object.ReferenceEquals(this.Merchant_VippoField, value) != true)) {
                    this.Merchant_VippoField = value;
                    this.RaisePropertyChanged("Merchant_Vippo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AVippoResponse", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class AVippoResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string APIKEYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthenticationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_VippoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Merchant_VippoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Payment_DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Payment_RRNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RtnCdeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionExpiresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VippoCommerceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WebCommerceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string APIKEY {
            get {
                return this.APIKEYField;
            }
            set {
                if ((object.ReferenceEquals(this.APIKEYField, value) != true)) {
                    this.APIKEYField = value;
                    this.RaisePropertyChanged("APIKEY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthenticationType {
            get {
                return this.AuthenticationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthenticationTypeField, value) != true)) {
                    this.AuthenticationTypeField = value;
                    this.RaisePropertyChanged("AuthenticationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_Vippo {
            get {
                return this.Client_VippoField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_VippoField, value) != true)) {
                    this.Client_VippoField = value;
                    this.RaisePropertyChanged("Client_Vippo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Merchant_Vippo {
            get {
                return this.Merchant_VippoField;
            }
            set {
                if ((object.ReferenceEquals(this.Merchant_VippoField, value) != true)) {
                    this.Merchant_VippoField = value;
                    this.RaisePropertyChanged("Merchant_Vippo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Payment_Date {
            get {
                return this.Payment_DateField;
            }
            set {
                if ((object.ReferenceEquals(this.Payment_DateField, value) != true)) {
                    this.Payment_DateField = value;
                    this.RaisePropertyChanged("Payment_Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Payment_RRN {
            get {
                return this.Payment_RRNField;
            }
            set {
                if ((object.ReferenceEquals(this.Payment_RRNField, value) != true)) {
                    this.Payment_RRNField = value;
                    this.RaisePropertyChanged("Payment_RRN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RtnCde {
            get {
                return this.RtnCdeField;
            }
            set {
                if ((this.RtnCdeField.Equals(value) != true)) {
                    this.RtnCdeField = value;
                    this.RaisePropertyChanged("RtnCde");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionExpires {
            get {
                return this.SessionExpiresField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionExpiresField, value) != true)) {
                    this.SessionExpiresField = value;
                    this.RaisePropertyChanged("SessionExpires");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionToken {
            get {
                return this.SessionTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionTokenField, value) != true)) {
                    this.SessionTokenField = value;
                    this.RaisePropertyChanged("SessionToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VippoCommerce {
            get {
                return this.VippoCommerceField;
            }
            set {
                if ((object.ReferenceEquals(this.VippoCommerceField, value) != true)) {
                    this.VippoCommerceField = value;
                    this.RaisePropertyChanged("VippoCommerce");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebCommerce {
            get {
                return this.WebCommerceField;
            }
            set {
                if ((object.ReferenceEquals(this.WebCommerceField, value) != true)) {
                    this.WebCommerceField = value;
                    this.RaisePropertyChanged("WebCommerce");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthRequest", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class AuthRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.ClientIdentify client_identifyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.MerchantIdentify merchant_identifyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.TransactionAuthInfo transaction_authInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.ClientIdentify client_identify {
            get {
                return this.client_identifyField;
            }
            set {
                if ((object.ReferenceEquals(this.client_identifyField, value) != true)) {
                    this.client_identifyField = value;
                    this.RaisePropertyChanged("client_identify");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.MerchantIdentify merchant_identify {
            get {
                return this.merchant_identifyField;
            }
            set {
                if ((object.ReferenceEquals(this.merchant_identifyField, value) != true)) {
                    this.merchant_identifyField = value;
                    this.RaisePropertyChanged("merchant_identify");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.TransactionAuthInfo transaction_authInfo {
            get {
                return this.transaction_authInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.transaction_authInfoField, value) != true)) {
                    this.transaction_authInfoField = value;
                    this.RaisePropertyChanged("transaction_authInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientIdentify", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class ClientIdentify : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string browser_agentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ipaddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.Mobile mobileField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string browser_agent {
            get {
                return this.browser_agentField;
            }
            set {
                if ((object.ReferenceEquals(this.browser_agentField, value) != true)) {
                    this.browser_agentField = value;
                    this.RaisePropertyChanged("browser_agent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ipaddress {
            get {
                return this.ipaddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ipaddressField, value) != true)) {
                    this.ipaddressField = value;
                    this.RaisePropertyChanged("ipaddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.Mobile mobile {
            get {
                return this.mobileField;
            }
            set {
                if ((object.ReferenceEquals(this.mobileField, value) != true)) {
                    this.mobileField = value;
                    this.RaisePropertyChanged("mobile");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MerchantIdentify", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class MerchantIdentify : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string integratorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string merchantIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string terminalIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string integratorId {
            get {
                return this.integratorIdField;
            }
            set {
                if ((object.ReferenceEquals(this.integratorIdField, value) != true)) {
                    this.integratorIdField = value;
                    this.RaisePropertyChanged("integratorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string merchantId {
            get {
                return this.merchantIdField;
            }
            set {
                if ((object.ReferenceEquals(this.merchantIdField, value) != true)) {
                    this.merchantIdField = value;
                    this.RaisePropertyChanged("merchantId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string terminalId {
            get {
                return this.terminalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.terminalIdField, value) != true)) {
                    this.terminalIdField = value;
                    this.RaisePropertyChanged("terminalId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionAuthInfo", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class TransactionAuthInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string card_numberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string customer_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string payment_methodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string trx_typeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string card_number {
            get {
                return this.card_numberField;
            }
            set {
                if ((object.ReferenceEquals(this.card_numberField, value) != true)) {
                    this.card_numberField = value;
                    this.RaisePropertyChanged("card_number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string customer_id {
            get {
                return this.customer_idField;
            }
            set {
                if ((object.ReferenceEquals(this.customer_idField, value) != true)) {
                    this.customer_idField = value;
                    this.RaisePropertyChanged("customer_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string payment_method {
            get {
                return this.payment_methodField;
            }
            set {
                if ((object.ReferenceEquals(this.payment_methodField, value) != true)) {
                    this.payment_methodField = value;
                    this.RaisePropertyChanged("payment_method");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string trx_type {
            get {
                return this.trx_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.trx_typeField, value) != true)) {
                    this.trx_typeField = value;
                    this.RaisePropertyChanged("trx_type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mobile", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Mobile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.Location locationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string manufacturerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string modelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string os_versionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.Location location {
            get {
                return this.locationField;
            }
            set {
                if ((object.ReferenceEquals(this.locationField, value) != true)) {
                    this.locationField = value;
                    this.RaisePropertyChanged("location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string manufacturer {
            get {
                return this.manufacturerField;
            }
            set {
                if ((object.ReferenceEquals(this.manufacturerField, value) != true)) {
                    this.manufacturerField = value;
                    this.RaisePropertyChanged("manufacturer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string model {
            get {
                return this.modelField;
            }
            set {
                if ((object.ReferenceEquals(this.modelField, value) != true)) {
                    this.modelField = value;
                    this.RaisePropertyChanged("model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string os_version {
            get {
                return this.os_versionField;
            }
            set {
                if ((object.ReferenceEquals(this.os_versionField, value) != true)) {
                    this.os_versionField = value;
                    this.RaisePropertyChanged("os_version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Location", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Location : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double latField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double lngField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double lat {
            get {
                return this.latField;
            }
            set {
                if ((this.latField.Equals(value) != true)) {
                    this.latField = value;
                    this.RaisePropertyChanged("lat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double lng {
            get {
                return this.lngField;
            }
            set {
                if ((this.lngField.Equals(value) != true)) {
                    this.lngField = value;
                    this.RaisePropertyChanged("lng");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthResponse", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class AuthResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthenticationInfo authentication_infoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Payment.MerchantIdentify merchant_identifyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthenticationInfo authentication_info {
            get {
                return this.authentication_infoField;
            }
            set {
                if ((object.ReferenceEquals(this.authentication_infoField, value) != true)) {
                    this.authentication_infoField = value;
                    this.RaisePropertyChanged("authentication_info");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.MerchantIdentify merchant_identify {
            get {
                return this.merchant_identifyField;
            }
            set {
                if ((object.ReferenceEquals(this.merchant_identifyField, value) != true)) {
                    this.merchant_identifyField = value;
                    this.RaisePropertyChanged("merchant_identify");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationInfo", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class AuthenticationInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string payment_methodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string procesing_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string trx_statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string trx_typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string twofactor_typeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string payment_method {
            get {
                return this.payment_methodField;
            }
            set {
                if ((object.ReferenceEquals(this.payment_methodField, value) != true)) {
                    this.payment_methodField = value;
                    this.RaisePropertyChanged("payment_method");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string procesing_date {
            get {
                return this.procesing_dateField;
            }
            set {
                if ((object.ReferenceEquals(this.procesing_dateField, value) != true)) {
                    this.procesing_dateField = value;
                    this.RaisePropertyChanged("procesing_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string trx_status {
            get {
                return this.trx_statusField;
            }
            set {
                if ((object.ReferenceEquals(this.trx_statusField, value) != true)) {
                    this.trx_statusField = value;
                    this.RaisePropertyChanged("trx_status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string trx_type {
            get {
                return this.trx_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.trx_typeField, value) != true)) {
                    this.trx_typeField = value;
                    this.RaisePropertyChanged("trx_type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string twofactor_type {
            get {
                return this.twofactor_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.twofactor_typeField, value) != true)) {
                    this.twofactor_typeField = value;
                    this.RaisePropertyChanged("twofactor_type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BDVUserInfo", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class BDVUserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CellphoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdCardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdCardTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cellphone {
            get {
                return this.CellphoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CellphoneField, value) != true)) {
                    this.CellphoneField = value;
                    this.RaisePropertyChanged("Cellphone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIdField, value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdCardNumber {
            get {
                return this.IdCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdCardNumberField, value) != true)) {
                    this.IdCardNumberField = value;
                    this.RaisePropertyChanged("IdCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdCardType {
            get {
                return this.IdCardTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.IdCardTypeField, value) != true)) {
                    this.IdCardTypeField = value;
                    this.RaisePropertyChanged("IdCardType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Agents.Payment.IPayment")]
    public interface IPayment {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetPaymentResponseByPaymentType", ReplyAction="http://tempuri.org/IPayment/GetPaymentResponseByPaymentTypeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentException), Action="http://tempuri.org/IPayment/GetPaymentResponseByPaymentTypePaymentExceptionFault", Name="PaymentException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse GetPaymentResponseByPaymentType(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetPaymentResponseByPaymentType", ReplyAction="http://tempuri.org/IPayment/GetPaymentResponseByPaymentTypeResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse> GetPaymentResponseByPaymentTypeAsync(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetAuthMercantil", ReplyAction="http://tempuri.org/IPayment/GetAuthMercantilResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentException), Action="http://tempuri.org/IPayment/GetAuthMercantilPaymentExceptionFault", Name="PaymentException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse GetAuthMercantil(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetAuthMercantil", ReplyAction="http://tempuri.org/IPayment/GetAuthMercantilResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse> GetAuthMercantilAsync(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetVippoConfirmation", ReplyAction="http://tempuri.org/IPayment/GetVippoConfirmationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentException), Action="http://tempuri.org/IPayment/GetVippoConfirmationPaymentExceptionFault", Name="PaymentException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Payment.AVippoResponse GetVippoConfirmation(CinesUnidos.ESB.Infrastructure.Agents.Payment.APaymentRequest VippoPayment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetVippoConfirmation", ReplyAction="http://tempuri.org/IPayment/GetVippoConfirmationResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.AVippoResponse> GetVippoConfirmationAsync(CinesUnidos.ESB.Infrastructure.Agents.Payment.APaymentRequest VippoPayment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/RestRefundBooking", ReplyAction="http://tempuri.org/IPayment/RestRefundBookingResponse")]
        bool RestRefundBooking(string TheaterID, int BookingNumber, int ValueInCents);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/RestRefundBooking", ReplyAction="http://tempuri.org/IPayment/RestRefundBookingResponse")]
        System.Threading.Tasks.Task<bool> RestRefundBookingAsync(string TheaterID, int BookingNumber, int ValueInCents);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetAuth", ReplyAction="http://tempuri.org/IPayment/GetAuthResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentException), Action="http://tempuri.org/IPayment/GetAuthPaymentExceptionFault", Name="PaymentException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthResponse GetAuth(CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/GetAuth", ReplyAction="http://tempuri.org/IPayment/GetAuthResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthResponse> GetAuthAsync(CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthRequest Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/BDVGeneratePayment", ReplyAction="http://tempuri.org/IPayment/BDVGeneratePaymentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentException), Action="http://tempuri.org/IPayment/BDVGeneratePaymentPaymentExceptionFault", Name="PaymentException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        string BDVGeneratePayment(CinesUnidos.ESB.Infrastructure.Agents.Payment.BDVUserInfo id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPayment/BDVGeneratePayment", ReplyAction="http://tempuri.org/IPayment/BDVGeneratePaymentResponse")]
        System.Threading.Tasks.Task<string> BDVGeneratePaymentAsync(CinesUnidos.ESB.Infrastructure.Agents.Payment.BDVUserInfo id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPaymentChannel : CinesUnidos.ESB.Infrastructure.Agents.Payment.IPayment, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentClient : System.ServiceModel.ClientBase<CinesUnidos.ESB.Infrastructure.Agents.Payment.IPayment>, CinesUnidos.ESB.Infrastructure.Agents.Payment.IPayment {
        
        public PaymentClient() {
        }
        
        public PaymentClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse GetPaymentResponseByPaymentType(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo) {
            return base.Channel.GetPaymentResponseByPaymentType(ClientID, UserSessionID, PaymentInfo);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse> GetPaymentResponseByPaymentTypeAsync(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo) {
            return base.Channel.GetPaymentResponseByPaymentTypeAsync(ClientID, UserSessionID, PaymentInfo);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse GetAuthMercantil(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo) {
            return base.Channel.GetAuthMercantil(ClientID, UserSessionID, PaymentInfo);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentResponse> GetAuthMercantilAsync(string ClientID, string UserSessionID, CinesUnidos.ESB.Infrastructure.Agents.Payment.PaymentInfo PaymentInfo) {
            return base.Channel.GetAuthMercantilAsync(ClientID, UserSessionID, PaymentInfo);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.AVippoResponse GetVippoConfirmation(CinesUnidos.ESB.Infrastructure.Agents.Payment.APaymentRequest VippoPayment) {
            return base.Channel.GetVippoConfirmation(VippoPayment);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.AVippoResponse> GetVippoConfirmationAsync(CinesUnidos.ESB.Infrastructure.Agents.Payment.APaymentRequest VippoPayment) {
            return base.Channel.GetVippoConfirmationAsync(VippoPayment);
        }
        
        public bool RestRefundBooking(string TheaterID, int BookingNumber, int ValueInCents) {
            return base.Channel.RestRefundBooking(TheaterID, BookingNumber, ValueInCents);
        }
        
        public System.Threading.Tasks.Task<bool> RestRefundBookingAsync(string TheaterID, int BookingNumber, int ValueInCents) {
            return base.Channel.RestRefundBookingAsync(TheaterID, BookingNumber, ValueInCents);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthResponse GetAuth(CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthRequest Request) {
            return base.Channel.GetAuth(Request);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthResponse> GetAuthAsync(CinesUnidos.ESB.Infrastructure.Agents.Payment.AuthRequest Request) {
            return base.Channel.GetAuthAsync(Request);
        }
        
        public string BDVGeneratePayment(CinesUnidos.ESB.Infrastructure.Agents.Payment.BDVUserInfo id) {
            return base.Channel.BDVGeneratePayment(id);
        }
        
        public System.Threading.Tasks.Task<string> BDVGeneratePaymentAsync(CinesUnidos.ESB.Infrastructure.Agents.Payment.BDVUserInfo id) {
            return base.Channel.BDVGeneratePaymentAsync(id);
        }
    }
}
