﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinesUnidos.ESB.Infrastructure.Agents.Premium {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketType", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class TicketType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriceInCentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RedemptionOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TicketBarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TicketTypeCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PriceInCents {
            get {
                return this.PriceInCentsField;
            }
            set {
                if ((this.PriceInCentsField.Equals(value) != true)) {
                    this.PriceInCentsField = value;
                    this.RaisePropertyChanged("PriceInCents");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RedemptionOnly {
            get {
                return this.RedemptionOnlyField;
            }
            set {
                if ((this.RedemptionOnlyField.Equals(value) != true)) {
                    this.RedemptionOnlyField = value;
                    this.RaisePropertyChanged("RedemptionOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketBarcode {
            get {
                return this.TicketBarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketBarcodeField, value) != true)) {
                    this.TicketBarcodeField = value;
                    this.RaisePropertyChanged("TicketBarcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketTypeCode {
            get {
                return this.TicketTypeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketTypeCodeField, value) != true)) {
                    this.TicketTypeCodeField = value;
                    this.RaisePropertyChanged("TicketTypeCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MapInformation", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class MapInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AreAvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Premium.Map MapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] SeatsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] SeatsSelectedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Premium.Ticket[] TicketsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool WithErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AreAvailable {
            get {
                return this.AreAvailableField;
            }
            set {
                if ((this.AreAvailableField.Equals(value) != true)) {
                    this.AreAvailableField = value;
                    this.RaisePropertyChanged("AreAvailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Premium.Map Map {
            get {
                return this.MapField;
            }
            set {
                if ((object.ReferenceEquals(this.MapField, value) != true)) {
                    this.MapField = value;
                    this.RaisePropertyChanged("Map");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Seats {
            get {
                return this.SeatsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatsField, value) != true)) {
                    this.SeatsField = value;
                    this.RaisePropertyChanged("Seats");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] SeatsSelected {
            get {
                return this.SeatsSelectedField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatsSelectedField, value) != true)) {
                    this.SeatsSelectedField = value;
                    this.RaisePropertyChanged("SeatsSelected");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Premium.Ticket[] Tickets {
            get {
                return this.TicketsField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketsField, value) != true)) {
                    this.TicketsField = value;
                    this.RaisePropertyChanged("Tickets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool WithError {
            get {
                return this.WithErrorField;
            }
            set {
                if ((this.WithErrorField.Equals(value) != true)) {
                    this.WithErrorField = value;
                    this.RaisePropertyChanged("WithError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Map", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Map : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Premium.Tier[] TiersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Premium.Tier[] Tiers {
            get {
                return this.TiersField;
            }
            set {
                if ((object.ReferenceEquals(this.TiersField, value) != true)) {
                    this.TiersField = value;
                    this.RaisePropertyChanged("Tiers");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Ticket", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Ticket : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BasePriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BookingFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BookingTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionTicketCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal FullPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PromotionFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PromotionTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RedemptionOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ServiceFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ServiceTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TicketTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalPromotionFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalServiceFeeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BasePrice {
            get {
                return this.BasePriceField;
            }
            set {
                if ((this.BasePriceField.Equals(value) != true)) {
                    this.BasePriceField = value;
                    this.RaisePropertyChanged("BasePrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BookingFee {
            get {
                return this.BookingFeeField;
            }
            set {
                if ((this.BookingFeeField.Equals(value) != true)) {
                    this.BookingFeeField = value;
                    this.RaisePropertyChanged("BookingFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BookingTax {
            get {
                return this.BookingTaxField;
            }
            set {
                if ((this.BookingTaxField.Equals(value) != true)) {
                    this.BookingTaxField = value;
                    this.RaisePropertyChanged("BookingTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescriptionTicketCategory {
            get {
                return this.DescriptionTicketCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionTicketCategoryField, value) != true)) {
                    this.DescriptionTicketCategoryField = value;
                    this.RaisePropertyChanged("DescriptionTicketCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal FullPrice {
            get {
                return this.FullPriceField;
            }
            set {
                if ((this.FullPriceField.Equals(value) != true)) {
                    this.FullPriceField = value;
                    this.RaisePropertyChanged("FullPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PromotionFee {
            get {
                return this.PromotionFeeField;
            }
            set {
                if ((this.PromotionFeeField.Equals(value) != true)) {
                    this.PromotionFeeField = value;
                    this.RaisePropertyChanged("PromotionFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PromotionTax {
            get {
                return this.PromotionTaxField;
            }
            set {
                if ((this.PromotionTaxField.Equals(value) != true)) {
                    this.PromotionTaxField = value;
                    this.RaisePropertyChanged("PromotionTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RedemptionOnly {
            get {
                return this.RedemptionOnlyField;
            }
            set {
                if ((this.RedemptionOnlyField.Equals(value) != true)) {
                    this.RedemptionOnlyField = value;
                    this.RaisePropertyChanged("RedemptionOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ServiceFee {
            get {
                return this.ServiceFeeField;
            }
            set {
                if ((this.ServiceFeeField.Equals(value) != true)) {
                    this.ServiceFeeField = value;
                    this.RaisePropertyChanged("ServiceFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ServiceTax {
            get {
                return this.ServiceTaxField;
            }
            set {
                if ((this.ServiceTaxField.Equals(value) != true)) {
                    this.ServiceTaxField = value;
                    this.RaisePropertyChanged("ServiceTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Tax {
            get {
                return this.TaxField;
            }
            set {
                if ((this.TaxField.Equals(value) != true)) {
                    this.TaxField = value;
                    this.RaisePropertyChanged("Tax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TicketTax {
            get {
                return this.TicketTaxField;
            }
            set {
                if ((this.TicketTaxField.Equals(value) != true)) {
                    this.TicketTaxField = value;
                    this.RaisePropertyChanged("TicketTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalPromotionFee {
            get {
                return this.TotalPromotionFeeField;
            }
            set {
                if ((this.TotalPromotionFeeField.Equals(value) != true)) {
                    this.TotalPromotionFeeField = value;
                    this.RaisePropertyChanged("TotalPromotionFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalServiceFee {
            get {
                return this.TotalServiceFeeField;
            }
            set {
                if ((this.TotalServiceFeeField.Equals(value) != true)) {
                    this.TotalServiceFeeField = value;
                    this.RaisePropertyChanged("TotalServiceFee");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tier", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Tier : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Premium.Seat[] SeatsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char Name {
            get {
                return this.NameField;
            }
            set {
                if ((this.NameField.Equals(value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Premium.Seat[] Seats {
            get {
                return this.SeatsField;
            }
            set {
                if ((object.ReferenceEquals(this.SeatsField, value) != true)) {
                    this.SeatsField = value;
                    this.RaisePropertyChanged("Seats");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Seat", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Seat : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AreaCategoryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AreaNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ColumnIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Premium.SeatType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AreaCategoryCode {
            get {
                return this.AreaCategoryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AreaCategoryCodeField, value) != true)) {
                    this.AreaCategoryCodeField = value;
                    this.RaisePropertyChanged("AreaCategoryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AreaNumber {
            get {
                return this.AreaNumberField;
            }
            set {
                if ((this.AreaNumberField.Equals(value) != true)) {
                    this.AreaNumberField = value;
                    this.RaisePropertyChanged("AreaNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ColumnIndex {
            get {
                return this.ColumnIndexField;
            }
            set {
                if ((this.ColumnIndexField.Equals(value) != true)) {
                    this.ColumnIndexField = value;
                    this.RaisePropertyChanged("ColumnIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowIndex {
            get {
                return this.RowIndexField;
            }
            set {
                if ((this.RowIndexField.Equals(value) != true)) {
                    this.RowIndexField = value;
                    this.RaisePropertyChanged("RowIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Premium.SeatType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatType", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    public enum SeatType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chair = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aisle = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Agents.Premium.IPremium")]
    public interface IPremium {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/GetNewOrder", ReplyAction="http://tempuri.org/IPremium/GetNewOrderResponse")]
        CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation GetNewOrder(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.TicketType[] TicketTypes, bool WithMap);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/GetNewOrder", ReplyAction="http://tempuri.org/IPremium/GetNewOrderResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation> GetNewOrderAsync(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.TicketType[] TicketTypes, bool WithMap);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/ChangeSeats", ReplyAction="http://tempuri.org/IPremium/ChangeSeatsResponse")]
        bool ChangeSeats(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.Seat[] Seats);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/ChangeSeats", ReplyAction="http://tempuri.org/IPremium/ChangeSeatsResponse")]
        System.Threading.Tasks.Task<bool> ChangeSeatsAsync(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.Seat[] Seats);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/GetMap", ReplyAction="http://tempuri.org/IPremium/GetMapResponse")]
        CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation GetMap(string ClientID, string UserSessionID, int SessionID, string TheaterID, bool WithMap);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/GetMap", ReplyAction="http://tempuri.org/IPremium/GetMapResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation> GetMapAsync(string ClientID, string UserSessionID, int SessionID, string TheaterID, bool WithMap);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/GetMapMobile", ReplyAction="http://tempuri.org/IPremium/GetMapMobileResponse")]
        string GetMapMobile(string ClientID, string UserSessionID, int SessionID, string TheaterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/GetMapMobile", ReplyAction="http://tempuri.org/IPremium/GetMapMobileResponse")]
        System.Threading.Tasks.Task<string> GetMapMobileAsync(string ClientID, string UserSessionID, int SessionID, string TheaterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/CancelOrderRest", ReplyAction="http://tempuri.org/IPremium/CancelOrderRestResponse")]
        bool CancelOrderRest(string UserSessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPremium/CancelOrderRest", ReplyAction="http://tempuri.org/IPremium/CancelOrderRestResponse")]
        System.Threading.Tasks.Task<bool> CancelOrderRestAsync(string UserSessionID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPremiumChannel : CinesUnidos.ESB.Infrastructure.Agents.Premium.IPremium, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PremiumClient : System.ServiceModel.ClientBase<CinesUnidos.ESB.Infrastructure.Agents.Premium.IPremium>, CinesUnidos.ESB.Infrastructure.Agents.Premium.IPremium {
        
        public PremiumClient() {
        }
        
        public PremiumClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PremiumClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PremiumClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PremiumClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation GetNewOrder(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.TicketType[] TicketTypes, bool WithMap) {
            return base.Channel.GetNewOrder(ClientID, UserSessionID, TheaterID, SessionID, TicketTypes, WithMap);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation> GetNewOrderAsync(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.TicketType[] TicketTypes, bool WithMap) {
            return base.Channel.GetNewOrderAsync(ClientID, UserSessionID, TheaterID, SessionID, TicketTypes, WithMap);
        }
        
        public bool ChangeSeats(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.Seat[] Seats) {
            return base.Channel.ChangeSeats(ClientID, UserSessionID, TheaterID, SessionID, Seats);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeSeatsAsync(string ClientID, string UserSessionID, string TheaterID, int SessionID, CinesUnidos.ESB.Infrastructure.Agents.Premium.Seat[] Seats) {
            return base.Channel.ChangeSeatsAsync(ClientID, UserSessionID, TheaterID, SessionID, Seats);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation GetMap(string ClientID, string UserSessionID, int SessionID, string TheaterID, bool WithMap) {
            return base.Channel.GetMap(ClientID, UserSessionID, SessionID, TheaterID, WithMap);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Premium.MapInformation> GetMapAsync(string ClientID, string UserSessionID, int SessionID, string TheaterID, bool WithMap) {
            return base.Channel.GetMapAsync(ClientID, UserSessionID, SessionID, TheaterID, WithMap);
        }
        
        public string GetMapMobile(string ClientID, string UserSessionID, int SessionID, string TheaterID) {
            return base.Channel.GetMapMobile(ClientID, UserSessionID, SessionID, TheaterID);
        }
        
        public System.Threading.Tasks.Task<string> GetMapMobileAsync(string ClientID, string UserSessionID, int SessionID, string TheaterID) {
            return base.Channel.GetMapMobileAsync(ClientID, UserSessionID, SessionID, TheaterID);
        }
        
        public bool CancelOrderRest(string UserSessionID) {
            return base.Channel.CancelOrderRest(UserSessionID);
        }
        
        public System.Threading.Tasks.Task<bool> CancelOrderRestAsync(string UserSessionID) {
            return base.Channel.CancelOrderRestAsync(UserSessionID);
        }
    }
}
