//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin_Role_Permission
    {
        public System.Guid id { get; set; }
        public System.Guid roleId { get; set; }
        public System.Guid permissionsId { get; set; }
    
        public virtual Admin_Permissions Admin_Permissions { get; set; }
        public virtual Admin_Role Admin_Role { get; set; }
    }
}
