//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin_Audit
    {
        public System.Guid Id { get; set; }
        public System.Guid UserId { get; set; }
        public string Department { get; set; }
        public string Action { get; set; }
        public string Event { get; set; }
        public System.DateTime EventDatetime { get; set; }
    
        public virtual Admin_LoginUsers Admin_LoginUsers { get; set; }
    }
}
