//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlackList_BlackList_Users
    {
        public System.Guid Id { get; set; }
        public string IdCard { get; set; }
        public string Email { get; set; }
        public string platform { get; set; }
        public string description { get; set; }
        public System.DateTime create { get; set; }
    }
}
