//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessagesForCinema
    {
        public int ID { get; set; }
        public Nullable<int> Cinema { get; set; }
        public string CinemaID { get; set; }
        public string Message { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> Category { get; set; }
        public Nullable<bool> Retirar { get; set; }
        public Nullable<int> City { get; set; }
    }
}
