﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class adminEntities : DbContext
    {
        public adminEntities()
            : base("name=adminEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin_Audit> Admin_Audit { get; set; }
        public virtual DbSet<Admin_LoginUsers> Admin_LoginUsers { get; set; }
        public virtual DbSet<Admin_Permissions> Admin_Permissions { get; set; }
        public virtual DbSet<Admin_Role> Admin_Role { get; set; }
        public virtual DbSet<Admin_Role_Permission> Admin_Role_Permission { get; set; }
        public virtual DbSet<BlackList_BlackList_Users> BlackList_BlackList_Users { get; set; }
        public virtual DbSet<Concessions_Settings> Concessions_Settings { get; set; }
        public virtual DbSet<Promotions> Promotions { get; set; }
        public virtual DbSet<Redis_RedisKeys> Redis_RedisKeys { get; set; }
        public virtual DbSet<USERS> USERS { get; set; }
        public virtual DbSet<MessagesForCinema> MessagesForCinemas { get; set; }
    }
}
