//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Redis_RedisKeys
    {
        public System.Guid Id { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
    }
}
