//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS
    {
        public int SITEID { get; set; }
        public int USERID { get; set; }
        public System.DateTime DATECREATED { get; set; }
        public string PXML { get; set; }
        public string LOGIN { get; set; }
        public string PASSWORD { get; set; }
        public Nullable<System.DateTime> DATELASTUPDATE { get; set; }
        public Nullable<System.DateTime> DATEOUT { get; set; }
        public Nullable<System.DateTime> DATELASTVISIT { get; set; }
        public Nullable<System.DateTime> DATECURRENTVISIT { get; set; }
        public string EMAIL { get; set; }
        public string SECUREID { get; set; }
        public string EXTERNALID { get; set; }
        public string SEX { get; set; }
        public string COUNTRYID { get; set; }
        public Nullable<System.DateTime> BIRTHDATE { get; set; }
        public string QUESTION { get; set; }
        public string ANSWER { get; set; }
        public byte[] ChangeTracking { get; set; }
        public string KEYWORDS { get; set; }
        public Nullable<int> PRIVACY { get; set; }
        public Nullable<int> UNSUBSCRIBE { get; set; }
        public Nullable<bool> CheckedUser { get; set; }
    }
}
