/// <autosync enabled="true" />
/// <reference path="../Content/datatables/js/dataTables.bootstrap.js" />
/// <reference path="../Content/datatables/js/dataTables.bootstrap4.js" />
/// <reference path="../Content/datatables/js/dataTables.foundation.js" />
/// <reference path="../Content/datatables/js/dataTables.jqueryui.js" />
/// <reference path="../Content/datatables/js/dataTables.semanticui.js" />
/// <reference path="../Content/datatables/js/jquery.dataTables.js" />
/// <reference path="../Content/jqueryui/jquery/jquery-ui.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="Audit/bootstrap-datepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.ui.datepicker-es.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.2.min.js" />
/// <reference path="jquery-1.11.4.min.js" />
/// <reference path="jquery-1.9.0.min.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.9.2.min.js" />
/// <reference path="jquery-ui-touch-punch-0.2.3.min.js" />
/// <reference path="loginuser/adduser.js" />
/// <reference path="loginuser/deleteuser.js" />
/// <reference path="loginuser/modify.js" />
/// <reference path="management/add.js" />
/// <reference path="management/addpermission.js" />
/// <reference path="management/createpermission.js" />
/// <reference path="management/delete.js" />
/// <reference path="management/deletepermission.js" />
/// <reference path="Management/GetPermissionAll.js" />
/// <reference path="management/getpermissionrole.js" />
/// <reference path="management/getroleall.js" />
/// <reference path="management/modifypermission.js" />
/// <reference path="management/removepermission.js" />
/// <reference path="management/update.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="navbar.js" />
/// <reference path="nicEdit-latest.js" />
/// <reference path="pivot.es.js" />
/// <reference path="pivot.js" />
/// <reference path="RedisKey/AddKeyRedis.js" />
/// <reference path="RedisKey/ExecuteKeyRedis.js" />
/// <reference path="RedisKey/ModifyKeyRedis.js" />
/// <reference path="RedisKey/RemoveKeyRedis.js" />
/// <reference path="refresh.js" />
/// <reference path="respond.js" />
