﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Services.Vista.DAL.BookingService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BookingService", Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ClientRequest))]
    public partial class BookingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback MarkBookingAsCollectedOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBookingsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSingleBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefundBookingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BookingService() {
            this.Url = global::Services.Vista.DAL.Properties.Settings.Default.Services_Vista_DAL_BookingService_BookingService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event MarkBookingAsCollectedCompletedEventHandler MarkBookingAsCollectedCompleted;
        
        /// <remarks/>
        public event CancelBookingCompletedEventHandler CancelBookingCompleted;
        
        /// <remarks/>
        public event GetBookingsCompletedEventHandler GetBookingsCompleted;
        
        /// <remarks/>
        public event GetSingleBookingCompletedEventHandler GetSingleBookingCompleted;
        
        /// <remarks/>
        public event RefundBookingCompletedEventHandler RefundBookingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/MarkBookingAsColl" +
            "ected", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public Response MarkBookingAsCollected([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] MarkBookingAsCollectedRequest MarkBookingAsCollectedRequest) {
            object[] results = this.Invoke("MarkBookingAsCollected", new object[] {
                        MarkBookingAsCollectedRequest});
            return ((Response)(results[0]));
        }
        
        /// <remarks/>
        public void MarkBookingAsCollectedAsync(MarkBookingAsCollectedRequest MarkBookingAsCollectedRequest) {
            this.MarkBookingAsCollectedAsync(MarkBookingAsCollectedRequest, null);
        }
        
        /// <remarks/>
        public void MarkBookingAsCollectedAsync(MarkBookingAsCollectedRequest MarkBookingAsCollectedRequest, object userState) {
            if ((this.MarkBookingAsCollectedOperationCompleted == null)) {
                this.MarkBookingAsCollectedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkBookingAsCollectedOperationCompleted);
            }
            this.InvokeAsync("MarkBookingAsCollected", new object[] {
                        MarkBookingAsCollectedRequest}, this.MarkBookingAsCollectedOperationCompleted, userState);
        }
        
        private void OnMarkBookingAsCollectedOperationCompleted(object arg) {
            if ((this.MarkBookingAsCollectedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkBookingAsCollectedCompleted(this, new MarkBookingAsCollectedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/CancelBooking", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public CancelBookingResponse CancelBooking([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] CancelBookingRequest CancelBookingRequest) {
            object[] results = this.Invoke("CancelBooking", new object[] {
                        CancelBookingRequest});
            return ((CancelBookingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CancelBookingAsync(CancelBookingRequest CancelBookingRequest) {
            this.CancelBookingAsync(CancelBookingRequest, null);
        }
        
        /// <remarks/>
        public void CancelBookingAsync(CancelBookingRequest CancelBookingRequest, object userState) {
            if ((this.CancelBookingOperationCompleted == null)) {
                this.CancelBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelBookingOperationCompleted);
            }
            this.InvokeAsync("CancelBooking", new object[] {
                        CancelBookingRequest}, this.CancelBookingOperationCompleted, userState);
        }
        
        private void OnCancelBookingOperationCompleted(object arg) {
            if ((this.CancelBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelBookingCompleted(this, new CancelBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetBookings", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public GetBookingsResponse GetBookings([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")] GetBookingsRequest GetBookingsRequest) {
            object[] results = this.Invoke("GetBookings", new object[] {
                        GetBookingsRequest});
            return ((GetBookingsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetBookingsAsync(GetBookingsRequest GetBookingsRequest) {
            this.GetBookingsAsync(GetBookingsRequest, null);
        }
        
        /// <remarks/>
        public void GetBookingsAsync(GetBookingsRequest GetBookingsRequest, object userState) {
            if ((this.GetBookingsOperationCompleted == null)) {
                this.GetBookingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBookingsOperationCompleted);
            }
            this.InvokeAsync("GetBookings", new object[] {
                        GetBookingsRequest}, this.GetBookingsOperationCompleted, userState);
        }
        
        private void OnGetBookingsOperationCompleted(object arg) {
            if ((this.GetBookingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBookingsCompleted(this, new GetBookingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetSingleBooking", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public GetSingleBookingResponse GetSingleBooking([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")] GetSingleBookingRequest GetSingleBookingRequest) {
            object[] results = this.Invoke("GetSingleBooking", new object[] {
                        GetSingleBookingRequest});
            return ((GetSingleBookingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetSingleBookingAsync(GetSingleBookingRequest GetSingleBookingRequest) {
            this.GetSingleBookingAsync(GetSingleBookingRequest, null);
        }
        
        /// <remarks/>
        public void GetSingleBookingAsync(GetSingleBookingRequest GetSingleBookingRequest, object userState) {
            if ((this.GetSingleBookingOperationCompleted == null)) {
                this.GetSingleBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSingleBookingOperationCompleted);
            }
            this.InvokeAsync("GetSingleBooking", new object[] {
                        GetSingleBookingRequest}, this.GetSingleBookingOperationCompleted, userState);
        }
        
        private void OnGetSingleBookingOperationCompleted(object arg) {
            if ((this.GetSingleBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSingleBookingCompleted(this, new GetSingleBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/RefundBooking", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public RefundBookingResponse RefundBooking([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")] RefundBookingRequest RefundBookingRequest) {
            object[] results = this.Invoke("RefundBooking", new object[] {
                        RefundBookingRequest});
            return ((RefundBookingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void RefundBookingAsync(RefundBookingRequest RefundBookingRequest) {
            this.RefundBookingAsync(RefundBookingRequest, null);
        }
        
        /// <remarks/>
        public void RefundBookingAsync(RefundBookingRequest RefundBookingRequest, object userState) {
            if ((this.RefundBookingOperationCompleted == null)) {
                this.RefundBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefundBookingOperationCompleted);
            }
            this.InvokeAsync("RefundBooking", new object[] {
                        RefundBookingRequest}, this.RefundBookingOperationCompleted, userState);
        }
        
        private void OnRefundBookingOperationCompleted(object arg) {
            if ((this.RefundBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefundBookingCompleted(this, new RefundBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class MarkBookingAsCollectedRequest : ClientRequest {
        
        private string cinemaIdField;
        
        private int itemsPrintedField;
        
        private int bookingNumberField;
        
        /// <remarks/>
        public string CinemaId {
            get {
                return this.cinemaIdField;
            }
            set {
                this.cinemaIdField = value;
            }
        }
        
        /// <remarks/>
        public int ItemsPrinted {
            get {
                return this.itemsPrintedField;
            }
            set {
                this.itemsPrintedField = value;
            }
        }
        
        /// <remarks/>
        public int BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MarkBookingAsCollectedRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class ClientRequest {
        
        private string optionalClientClassField;
        
        private string optionalClientIdField;
        
        private string optionalClientNameField;
        
        /// <remarks/>
        public string OptionalClientClass {
            get {
                return this.optionalClientClassField;
            }
            set {
                this.optionalClientClassField = value;
            }
        }
        
        /// <remarks/>
        public string OptionalClientId {
            get {
                return this.optionalClientIdField;
            }
            set {
                this.optionalClientIdField = value;
            }
        }
        
        /// <remarks/>
        public string OptionalClientName {
            get {
                return this.optionalClientNameField;
            }
            set {
                this.optionalClientNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class RefundBookingResponse {
        
        private int resultCodeField;
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class PaymentInfo {
        
        private string cardNumberField;
        
        private string cardTypeField;
        
        private string cardExpiryMonthField;
        
        private string cardExpiryYearField;
        
        private string cardValidFromMonthField;
        
        private string cardValidFromYearField;
        
        private string cardIssueNumberField;
        
        private int paymentValueCentsField;
        
        private string paymentSystemIdField;
        
        private string cardCVCField;
        
        private string paymentTenderCategoryField;
        
        private bool billFullOutstandingAmountField;
        
        private bool useAsBookingRefField;
        
        private string paymentErrorCodeField;
        
        private string paymentErrorDescriptionField;
        
        private string paymentStatusField;
        
        private int billingValueCentsField;
        
        private int cardBalanceField;
        
        private string bankReferenceField;
        
        private string cardHashField;
        
        private string walletAccessTokenField;
        
        private bool saveCardToWalletField;
        
        private string bankTransactionNumberField;
        
        private string customerTaxNameField;
        
        private string customerTaxNumberField;
        
        /// <remarks/>
        public string CardNumber {
            get {
                return this.cardNumberField;
            }
            set {
                this.cardNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CardType {
            get {
                return this.cardTypeField;
            }
            set {
                this.cardTypeField = value;
            }
        }
        
        /// <remarks/>
        public string CardExpiryMonth {
            get {
                return this.cardExpiryMonthField;
            }
            set {
                this.cardExpiryMonthField = value;
            }
        }
        
        /// <remarks/>
        public string CardExpiryYear {
            get {
                return this.cardExpiryYearField;
            }
            set {
                this.cardExpiryYearField = value;
            }
        }
        
        /// <remarks/>
        public string CardValidFromMonth {
            get {
                return this.cardValidFromMonthField;
            }
            set {
                this.cardValidFromMonthField = value;
            }
        }
        
        /// <remarks/>
        public string CardValidFromYear {
            get {
                return this.cardValidFromYearField;
            }
            set {
                this.cardValidFromYearField = value;
            }
        }
        
        /// <remarks/>
        public string CardIssueNumber {
            get {
                return this.cardIssueNumberField;
            }
            set {
                this.cardIssueNumberField = value;
            }
        }
        
        /// <remarks/>
        public int PaymentValueCents {
            get {
                return this.paymentValueCentsField;
            }
            set {
                this.paymentValueCentsField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentSystemId {
            get {
                return this.paymentSystemIdField;
            }
            set {
                this.paymentSystemIdField = value;
            }
        }
        
        /// <remarks/>
        public string CardCVC {
            get {
                return this.cardCVCField;
            }
            set {
                this.cardCVCField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentTenderCategory {
            get {
                return this.paymentTenderCategoryField;
            }
            set {
                this.paymentTenderCategoryField = value;
            }
        }
        
        /// <remarks/>
        public bool BillFullOutstandingAmount {
            get {
                return this.billFullOutstandingAmountField;
            }
            set {
                this.billFullOutstandingAmountField = value;
            }
        }
        
        /// <remarks/>
        public bool UseAsBookingRef {
            get {
                return this.useAsBookingRefField;
            }
            set {
                this.useAsBookingRefField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentErrorCode {
            get {
                return this.paymentErrorCodeField;
            }
            set {
                this.paymentErrorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentErrorDescription {
            get {
                return this.paymentErrorDescriptionField;
            }
            set {
                this.paymentErrorDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentStatus {
            get {
                return this.paymentStatusField;
            }
            set {
                this.paymentStatusField = value;
            }
        }
        
        /// <remarks/>
        public int BillingValueCents {
            get {
                return this.billingValueCentsField;
            }
            set {
                this.billingValueCentsField = value;
            }
        }
        
        /// <remarks/>
        public int CardBalance {
            get {
                return this.cardBalanceField;
            }
            set {
                this.cardBalanceField = value;
            }
        }
        
        /// <remarks/>
        public string BankReference {
            get {
                return this.bankReferenceField;
            }
            set {
                this.bankReferenceField = value;
            }
        }
        
        /// <remarks/>
        public string CardHash {
            get {
                return this.cardHashField;
            }
            set {
                this.cardHashField = value;
            }
        }
        
        /// <remarks/>
        public string WalletAccessToken {
            get {
                return this.walletAccessTokenField;
            }
            set {
                this.walletAccessTokenField = value;
            }
        }
        
        /// <remarks/>
        public bool SaveCardToWallet {
            get {
                return this.saveCardToWalletField;
            }
            set {
                this.saveCardToWalletField = value;
            }
        }
        
        /// <remarks/>
        public string BankTransactionNumber {
            get {
                return this.bankTransactionNumberField;
            }
            set {
                this.bankTransactionNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerTaxName {
            get {
                return this.customerTaxNameField;
            }
            set {
                this.customerTaxNameField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerTaxNumber {
            get {
                return this.customerTaxNumberField;
            }
            set {
                this.customerTaxNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class RefundBookingRequest {
        
        private int bookingNumberField;
        
        private string cinemaIdField;
        
        private bool refundBookingFeeField;
        
        private bool refundConcessionsField;
        
        private string refundReasonField;
        
        private long refundAmountField;
        
        private bool isPriorDayRefundField;
        
        private PaymentInfo paymentInfoField;
        
        /// <remarks/>
        public int BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CinemaId {
            get {
                return this.cinemaIdField;
            }
            set {
                this.cinemaIdField = value;
            }
        }
        
        /// <remarks/>
        public bool RefundBookingFee {
            get {
                return this.refundBookingFeeField;
            }
            set {
                this.refundBookingFeeField = value;
            }
        }
        
        /// <remarks/>
        public bool RefundConcessions {
            get {
                return this.refundConcessionsField;
            }
            set {
                this.refundConcessionsField = value;
            }
        }
        
        /// <remarks/>
        public string RefundReason {
            get {
                return this.refundReasonField;
            }
            set {
                this.refundReasonField = value;
            }
        }
        
        /// <remarks/>
        public long RefundAmount {
            get {
                return this.refundAmountField;
            }
            set {
                this.refundAmountField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPriorDayRefund {
            get {
                return this.isPriorDayRefundField;
            }
            set {
                this.isPriorDayRefundField = value;
            }
        }
        
        /// <remarks/>
        public PaymentInfo PaymentInfo {
            get {
                return this.paymentInfoField;
            }
            set {
                this.paymentInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetSingleBookingResponse {
        
        private int resultCodeField;
        
        private Booking bookingField;
        
        private string bookingPrintStreamField;
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        public Booking Booking {
            get {
                return this.bookingField;
            }
            set {
                this.bookingField = value;
            }
        }
        
        /// <remarks/>
        public string BookingPrintStream {
            get {
                return this.bookingPrintStreamField;
            }
            set {
                this.bookingPrintStreamField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class Booking {
        
        private int bookingNumberField;
        
        private string bookingIdField;
        
        private int vistaTransactionIdField;
        
        private string bookingRefField;
        
        private System.DateTime bookingDateField;
        
        private string memberIdField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string emailField;
        
        private string phoneField;
        
        private string cinemaIdField;
        
        private string cinemaNameField;
        
        private string cinemaNameAltField;
        
        private string clientIdField;
        
        private int totalValueCentsField;
        
        private string maskedBookingCardNumberField;
        
        private string cancelledStatusField;
        
        private bool isPaidField;
        
        private BookingPayment[] paymentsField;
        
        private BookingTicket[] ticketsField;
        
        private BookingConcession[] concessionsField;
        
        private string bookingNotesField;
        
        private string pickupNameField;
        
        private string userSessionIdField;
        
        /// <remarks/>
        public int BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string BookingId {
            get {
                return this.bookingIdField;
            }
            set {
                this.bookingIdField = value;
            }
        }
        
        /// <remarks/>
        public int VistaTransactionId {
            get {
                return this.vistaTransactionIdField;
            }
            set {
                this.vistaTransactionIdField = value;
            }
        }
        
        /// <remarks/>
        public string BookingRef {
            get {
                return this.bookingRefField;
            }
            set {
                this.bookingRefField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime BookingDate {
            get {
                return this.bookingDateField;
            }
            set {
                this.bookingDateField = value;
            }
        }
        
        /// <remarks/>
        public string MemberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string CinemaId {
            get {
                return this.cinemaIdField;
            }
            set {
                this.cinemaIdField = value;
            }
        }
        
        /// <remarks/>
        public string CinemaName {
            get {
                return this.cinemaNameField;
            }
            set {
                this.cinemaNameField = value;
            }
        }
        
        /// <remarks/>
        public string CinemaNameAlt {
            get {
                return this.cinemaNameAltField;
            }
            set {
                this.cinemaNameAltField = value;
            }
        }
        
        /// <remarks/>
        public string ClientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        public int TotalValueCents {
            get {
                return this.totalValueCentsField;
            }
            set {
                this.totalValueCentsField = value;
            }
        }
        
        /// <remarks/>
        public string MaskedBookingCardNumber {
            get {
                return this.maskedBookingCardNumberField;
            }
            set {
                this.maskedBookingCardNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CancelledStatus {
            get {
                return this.cancelledStatusField;
            }
            set {
                this.cancelledStatusField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPaid {
            get {
                return this.isPaidField;
            }
            set {
                this.isPaidField = value;
            }
        }
        
        /// <remarks/>
        public BookingPayment[] Payments {
            get {
                return this.paymentsField;
            }
            set {
                this.paymentsField = value;
            }
        }
        
        /// <remarks/>
        public BookingTicket[] Tickets {
            get {
                return this.ticketsField;
            }
            set {
                this.ticketsField = value;
            }
        }
        
        /// <remarks/>
        public BookingConcession[] Concessions {
            get {
                return this.concessionsField;
            }
            set {
                this.concessionsField = value;
            }
        }
        
        /// <remarks/>
        public string BookingNotes {
            get {
                return this.bookingNotesField;
            }
            set {
                this.bookingNotesField = value;
            }
        }
        
        /// <remarks/>
        public string PickupName {
            get {
                return this.pickupNameField;
            }
            set {
                this.pickupNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserSessionId {
            get {
                return this.userSessionIdField;
            }
            set {
                this.userSessionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class BookingPayment {
        
        private int billingValueCentsField;
        
        private int orderPaymentAmountField;
        
        private string cardNameField;
        
        private string maskedCardNumberField;
        
        private string cardTypeField;
        
        private string tenderCategoryField;
        
        private string bankReferenceField;
        
        /// <remarks/>
        public int BillingValueCents {
            get {
                return this.billingValueCentsField;
            }
            set {
                this.billingValueCentsField = value;
            }
        }
        
        /// <remarks/>
        public int OrderPaymentAmount {
            get {
                return this.orderPaymentAmountField;
            }
            set {
                this.orderPaymentAmountField = value;
            }
        }
        
        /// <remarks/>
        public string CardName {
            get {
                return this.cardNameField;
            }
            set {
                this.cardNameField = value;
            }
        }
        
        /// <remarks/>
        public string MaskedCardNumber {
            get {
                return this.maskedCardNumberField;
            }
            set {
                this.maskedCardNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CardType {
            get {
                return this.cardTypeField;
            }
            set {
                this.cardTypeField = value;
            }
        }
        
        /// <remarks/>
        public string TenderCategory {
            get {
                return this.tenderCategoryField;
            }
            set {
                this.tenderCategoryField = value;
            }
        }
        
        /// <remarks/>
        public string BankReference {
            get {
                return this.bankReferenceField;
            }
            set {
                this.bankReferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class BookingTicket {
        
        private string ticketTypeCodeField;
        
        private System.Nullable<int> ticketSequenceNumberField;
        
        private int sessionIdField;
        
        private int priceInCentsField;
        
        private string descriptionField;
        
        private string descriptionAltField;
        
        private System.DateTime sessionDateTimeField;
        
        private string movieNameField;
        
        private string movieNameAltField;
        
        private string collectedStatusField;
        
        private string refundedStatusField;
        
        /// <remarks/>
        public string TicketTypeCode {
            get {
                return this.ticketTypeCodeField;
            }
            set {
                this.ticketTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TicketSequenceNumber {
            get {
                return this.ticketSequenceNumberField;
            }
            set {
                this.ticketSequenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public int SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public int PriceInCents {
            get {
                return this.priceInCentsField;
            }
            set {
                this.priceInCentsField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string DescriptionAlt {
            get {
                return this.descriptionAltField;
            }
            set {
                this.descriptionAltField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SessionDateTime {
            get {
                return this.sessionDateTimeField;
            }
            set {
                this.sessionDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public string MovieName {
            get {
                return this.movieNameField;
            }
            set {
                this.movieNameField = value;
            }
        }
        
        /// <remarks/>
        public string MovieNameAlt {
            get {
                return this.movieNameAltField;
            }
            set {
                this.movieNameAltField = value;
            }
        }
        
        /// <remarks/>
        public string CollectedStatus {
            get {
                return this.collectedStatusField;
            }
            set {
                this.collectedStatusField = value;
            }
        }
        
        /// <remarks/>
        public string RefundedStatus {
            get {
                return this.refundedStatusField;
            }
            set {
                this.refundedStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class BookingConcession {
        
        private string itemIdField;
        
        private System.Nullable<int> itemSequenceNumberField;
        
        private int priceInCentsField;
        
        private string descriptionField;
        
        private string descriptionAltField;
        
        private int quantityBookedField;
        
        private System.Nullable<int> quantityRefundedField;
        
        private bool isBookingFeeField;
        
        private string collectedStatusField;
        
        private string refundedStatusField;
        
        private string purchaseTypeField;
        
        private string recipientField;
        
        /// <remarks/>
        public string ItemId {
            get {
                return this.itemIdField;
            }
            set {
                this.itemIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ItemSequenceNumber {
            get {
                return this.itemSequenceNumberField;
            }
            set {
                this.itemSequenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public int PriceInCents {
            get {
                return this.priceInCentsField;
            }
            set {
                this.priceInCentsField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string DescriptionAlt {
            get {
                return this.descriptionAltField;
            }
            set {
                this.descriptionAltField = value;
            }
        }
        
        /// <remarks/>
        public int QuantityBooked {
            get {
                return this.quantityBookedField;
            }
            set {
                this.quantityBookedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> QuantityRefunded {
            get {
                return this.quantityRefundedField;
            }
            set {
                this.quantityRefundedField = value;
            }
        }
        
        /// <remarks/>
        public bool IsBookingFee {
            get {
                return this.isBookingFeeField;
            }
            set {
                this.isBookingFeeField = value;
            }
        }
        
        /// <remarks/>
        public string CollectedStatus {
            get {
                return this.collectedStatusField;
            }
            set {
                this.collectedStatusField = value;
            }
        }
        
        /// <remarks/>
        public string RefundedStatus {
            get {
                return this.refundedStatusField;
            }
            set {
                this.refundedStatusField = value;
            }
        }
        
        /// <remarks/>
        public string PurchaseType {
            get {
                return this.purchaseTypeField;
            }
            set {
                this.purchaseTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetSingleBookingRequest {
        
        private bool returnTransactionStatusInfoIfSingleBookingMatchField;
        
        private string bookingIdField;
        
        private System.Nullable<int> bookingNumberField;
        
        private string cinemaIdField;
        
        private bool includeBookingPrintStreamField;
        
        private string bookingPrintStreamTemplateNameField;
        
        private string optionalClientIdField;
        
        private string vistaTransNumberField;
        
        private bool getVoucherStatusField;
        
        /// <remarks/>
        public bool ReturnTransactionStatusInfoIfSingleBookingMatch {
            get {
                return this.returnTransactionStatusInfoIfSingleBookingMatchField;
            }
            set {
                this.returnTransactionStatusInfoIfSingleBookingMatchField = value;
            }
        }
        
        /// <remarks/>
        public string BookingId {
            get {
                return this.bookingIdField;
            }
            set {
                this.bookingIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CinemaId {
            get {
                return this.cinemaIdField;
            }
            set {
                this.cinemaIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IncludeBookingPrintStream {
            get {
                return this.includeBookingPrintStreamField;
            }
            set {
                this.includeBookingPrintStreamField = value;
            }
        }
        
        /// <remarks/>
        public string BookingPrintStreamTemplateName {
            get {
                return this.bookingPrintStreamTemplateNameField;
            }
            set {
                this.bookingPrintStreamTemplateNameField = value;
            }
        }
        
        /// <remarks/>
        public string OptionalClientId {
            get {
                return this.optionalClientIdField;
            }
            set {
                this.optionalClientIdField = value;
            }
        }
        
        /// <remarks/>
        public string VistaTransNumber {
            get {
                return this.vistaTransNumberField;
            }
            set {
                this.vistaTransNumberField = value;
            }
        }
        
        /// <remarks/>
        public bool GetVoucherStatus {
            get {
                return this.getVoucherStatusField;
            }
            set {
                this.getVoucherStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetBookingsResponse {
        
        private int resultCodeField;
        
        private Booking singleBookingMatchField;
        
        private Booking[] bookingSearchResultsField;
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        public Booking SingleBookingMatch {
            get {
                return this.singleBookingMatchField;
            }
            set {
                this.singleBookingMatchField = value;
            }
        }
        
        /// <remarks/>
        public Booking[] BookingSearchResults {
            get {
                return this.bookingSearchResultsField;
            }
            set {
                this.bookingSearchResultsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class CardInfo {
        
        private string cardHashField;
        
        private string cardTokenField;
        
        private string cardFirst6DigitsField;
        
        private string cardLast4DigitsField;
        
        /// <remarks/>
        public string CardHash {
            get {
                return this.cardHashField;
            }
            set {
                this.cardHashField = value;
            }
        }
        
        /// <remarks/>
        public string CardToken {
            get {
                return this.cardTokenField;
            }
            set {
                this.cardTokenField = value;
            }
        }
        
        /// <remarks/>
        public string CardFirst6Digits {
            get {
                return this.cardFirst6DigitsField;
            }
            set {
                this.cardFirst6DigitsField = value;
            }
        }
        
        /// <remarks/>
        public string CardLast4Digits {
            get {
                return this.cardLast4DigitsField;
            }
            set {
                this.cardLast4DigitsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetBookingsRequest {
        
        private bool returnTransactionStatusInfoIfSingleBookingMatchField;
        
        private System.Nullable<int> bookingNumberField;
        
        private string bookingIdField;
        
        private string cinemaIdField;
        
        private string movieNameField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string memberIdField;
        
        private string emailField;
        
        private string phoneField;
        
        private string clientClassField;
        
        private string sessionDateField;
        
        private string bookingDateField;
        
        private CardInfo cardInfoField;
        
        private bool allBookingsFromSessionDateField;
        
        private string vistaTransNumberField;
        
        private bool getVoucherStatusField;
        
        /// <remarks/>
        public bool ReturnTransactionStatusInfoIfSingleBookingMatch {
            get {
                return this.returnTransactionStatusInfoIfSingleBookingMatchField;
            }
            set {
                this.returnTransactionStatusInfoIfSingleBookingMatchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string BookingId {
            get {
                return this.bookingIdField;
            }
            set {
                this.bookingIdField = value;
            }
        }
        
        /// <remarks/>
        public string CinemaId {
            get {
                return this.cinemaIdField;
            }
            set {
                this.cinemaIdField = value;
            }
        }
        
        /// <remarks/>
        public string MovieName {
            get {
                return this.movieNameField;
            }
            set {
                this.movieNameField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string MemberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string ClientClass {
            get {
                return this.clientClassField;
            }
            set {
                this.clientClassField = value;
            }
        }
        
        /// <remarks/>
        public string SessionDate {
            get {
                return this.sessionDateField;
            }
            set {
                this.sessionDateField = value;
            }
        }
        
        /// <remarks/>
        public string BookingDate {
            get {
                return this.bookingDateField;
            }
            set {
                this.bookingDateField = value;
            }
        }
        
        /// <remarks/>
        public CardInfo CardInfo {
            get {
                return this.cardInfoField;
            }
            set {
                this.cardInfoField = value;
            }
        }
        
        /// <remarks/>
        public bool AllBookingsFromSessionDate {
            get {
                return this.allBookingsFromSessionDateField;
            }
            set {
                this.allBookingsFromSessionDateField = value;
            }
        }
        
        /// <remarks/>
        public string VistaTransNumber {
            get {
                return this.vistaTransNumberField;
            }
            set {
                this.vistaTransNumberField = value;
            }
        }
        
        /// <remarks/>
        public bool GetVoucherStatus {
            get {
                return this.getVoucherStatusField;
            }
            set {
                this.getVoucherStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class CancelBookingRequest {
        
        private int bookingNumberField;
        
        private string cinemaIdField;
        
        private string clientIdField;
        
        /// <remarks/>
        public int BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CinemaId {
            get {
                return this.cinemaIdField;
            }
            set {
                this.cinemaIdField = value;
            }
        }
        
        /// <remarks/>
        public string ClientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CancelBookingResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class Response {
        
        private ResultCode resultField;
        
        /// <remarks/>
        public ResultCode Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public enum ResultCode {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        UnexpectedError,
        
        /// <remarks/>
        DBError,
        
        /// <remarks/>
        MembershipError,
        
        /// <remarks/>
        InvalidRequestData,
        
        /// <remarks/>
        CinemaConnectError,
        
        /// <remarks/>
        LoyaltyConnectError,
        
        /// <remarks/>
        InsufficientPoints,
        
        /// <remarks/>
        SeatsUnavailable,
        
        /// <remarks/>
        FailedSeatDataRetrieve,
        
        /// <remarks/>
        FailedOrderValueProcess,
        
        /// <remarks/>
        PrepareOrderForCompleteError,
        
        /// <remarks/>
        PaymentDeclined,
        
        /// <remarks/>
        PaymentSystemError,
        
        /// <remarks/>
        PostChargeCommitError,
        
        /// <remarks/>
        UnpaidBookingsDisallowed,
        
        /// <remarks/>
        VouchersDisallowed,
        
        /// <remarks/>
        MemberNotFound,
        
        /// <remarks/>
        MemberPasswordIncorrect,
        
        /// <remarks/>
        LoyaltyTimeout,
        
        /// <remarks/>
        LoyaltyUserNameAlreadyExists,
        
        /// <remarks/>
        LoyaltyNotSupportedAtCinema,
        
        /// <remarks/>
        MemberEmailIncorrect,
        
        /// <remarks/>
        MemberLoginResetDisallowed,
        
        /// <remarks/>
        PaymentSuccessWithErrors,
        
        /// <remarks/>
        PaymentVoidSuccessPostCommit,
        
        /// <remarks/>
        PaymentVoidSuccessPreCommit,
        
        /// <remarks/>
        PaymentVoidSuccessPayTotalMismatch,
        
        /// <remarks/>
        FailedToAllocateCard,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class CancelBookingResponse : Response {
        
        private int extendedResultCodeField;
        
        /// <remarks/>
        public int ExtendedResultCode {
            get {
                return this.extendedResultCodeField;
            }
            set {
                this.extendedResultCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void MarkBookingAsCollectedCompletedEventHandler(object sender, MarkBookingAsCollectedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkBookingAsCollectedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkBookingAsCollectedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CancelBookingCompletedEventHandler(object sender, CancelBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CancelBookingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CancelBookingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetBookingsCompletedEventHandler(object sender, GetBookingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBookingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBookingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetBookingsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetBookingsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetSingleBookingCompletedEventHandler(object sender, GetSingleBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSingleBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSingleBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetSingleBookingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetSingleBookingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void RefundBookingCompletedEventHandler(object sender, RefundBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefundBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefundBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RefundBookingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RefundBookingResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591