﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinesUnidos.ESB.Infrastructure.Agents.Data {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Theater", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Theater : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Data.Facilities[] P_FacilitiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Data.Facilities[] P_Facilities {
            get {
                return this.P_FacilitiesField;
            }
            set {
                if ((object.ReferenceEquals(this.P_FacilitiesField, value) != true)) {
                    this.P_FacilitiesField = value;
                    this.RaisePropertyChanged("P_Facilities");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Facilities", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Facilities : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDTheaterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDTheater {
            get {
                return this.IDTheaterField;
            }
            set {
                if ((this.IDTheaterField.Equals(value) != true)) {
                    this.IDTheaterField = value;
                    this.RaisePropertyChanged("IDTheater");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
    [System.SerializableAttribute()]
    public partial class GenericException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MoviePack", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class MoviePack : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CinemaNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Data.Movie[] CoomingSoonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Data.Movie[] MoviesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TheaterIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CinemaName {
            get {
                return this.CinemaNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CinemaNameField, value) != true)) {
                    this.CinemaNameField = value;
                    this.RaisePropertyChanged("CinemaName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Data.Movie[] CoomingSoon {
            get {
                return this.CoomingSoonField;
            }
            set {
                if ((object.ReferenceEquals(this.CoomingSoonField, value) != true)) {
                    this.CoomingSoonField = value;
                    this.RaisePropertyChanged("CoomingSoon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Data.Movie[] Movies {
            get {
                return this.MoviesField;
            }
            set {
                if ((object.ReferenceEquals(this.MoviesField, value) != true)) {
                    this.MoviesField = value;
                    this.RaisePropertyChanged("Movies");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TheaterID {
            get {
                return this.TheaterIDField;
            }
            set {
                if ((object.ReferenceEquals(this.TheaterIDField, value) != true)) {
                    this.TheaterIDField = value;
                    this.RaisePropertyChanged("TheaterID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Movie", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Movie : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CensorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DirectorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FirstExhibitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NacionalFilmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OfficialSiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginCountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginalNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Data.Session[] SessionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpanishNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubtitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SynopsisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrailerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Actor {
            get {
                return this.ActorField;
            }
            set {
                if ((object.ReferenceEquals(this.ActorField, value) != true)) {
                    this.ActorField = value;
                    this.RaisePropertyChanged("Actor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Censor {
            get {
                return this.CensorField;
            }
            set {
                if ((object.ReferenceEquals(this.CensorField, value) != true)) {
                    this.CensorField = value;
                    this.RaisePropertyChanged("Censor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Director {
            get {
                return this.DirectorField;
            }
            set {
                if ((object.ReferenceEquals(this.DirectorField, value) != true)) {
                    this.DirectorField = value;
                    this.RaisePropertyChanged("Director");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FirstExhibit {
            get {
                return this.FirstExhibitField;
            }
            set {
                if ((this.FirstExhibitField.Equals(value) != true)) {
                    this.FirstExhibitField = value;
                    this.RaisePropertyChanged("FirstExhibit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Format {
            get {
                return this.FormatField;
            }
            set {
                if ((object.ReferenceEquals(this.FormatField, value) != true)) {
                    this.FormatField = value;
                    this.RaisePropertyChanged("Format");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NacionalFilm {
            get {
                return this.NacionalFilmField;
            }
            set {
                if ((object.ReferenceEquals(this.NacionalFilmField, value) != true)) {
                    this.NacionalFilmField = value;
                    this.RaisePropertyChanged("NacionalFilm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OfficialSite {
            get {
                return this.OfficialSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.OfficialSiteField, value) != true)) {
                    this.OfficialSiteField = value;
                    this.RaisePropertyChanged("OfficialSite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginCountry {
            get {
                return this.OriginCountryField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginCountryField, value) != true)) {
                    this.OriginCountryField = value;
                    this.RaisePropertyChanged("OriginCountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalName {
            get {
                return this.OriginalNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginalNameField, value) != true)) {
                    this.OriginalNameField = value;
                    this.RaisePropertyChanged("OriginalName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Data.Session[] Sessions {
            get {
                return this.SessionsField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionsField, value) != true)) {
                    this.SessionsField = value;
                    this.RaisePropertyChanged("Sessions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpanishName {
            get {
                return this.SpanishNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SpanishNameField, value) != true)) {
                    this.SpanishNameField = value;
                    this.RaisePropertyChanged("SpanishName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subtitle {
            get {
                return this.SubtitleField;
            }
            set {
                if ((object.ReferenceEquals(this.SubtitleField, value) != true)) {
                    this.SubtitleField = value;
                    this.RaisePropertyChanged("Subtitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Synopsis {
            get {
                return this.SynopsisField;
            }
            set {
                if ((object.ReferenceEquals(this.SynopsisField, value) != true)) {
                    this.SynopsisField = value;
                    this.RaisePropertyChanged("Synopsis");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Trailer {
            get {
                return this.TrailerField;
            }
            set {
                if ((object.ReferenceEquals(this.TrailerField, value) != true)) {
                    this.TrailerField = value;
                    this.RaisePropertyChanged("Trailer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Session", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Session : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CensorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HallNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HallNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnSaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PriceGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SeatAllocatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeatsAvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ShowTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Censor {
            get {
                return this.CensorField;
            }
            set {
                if ((object.ReferenceEquals(this.CensorField, value) != true)) {
                    this.CensorField = value;
                    this.RaisePropertyChanged("Censor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HallName {
            get {
                return this.HallNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HallNameField, value) != true)) {
                    this.HallNameField = value;
                    this.RaisePropertyChanged("HallName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int HallNumber {
            get {
                return this.HallNumberField;
            }
            set {
                if ((this.HallNumberField.Equals(value) != true)) {
                    this.HallNumberField = value;
                    this.RaisePropertyChanged("HallNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnSale {
            get {
                return this.OnSaleField;
            }
            set {
                if ((this.OnSaleField.Equals(value) != true)) {
                    this.OnSaleField = value;
                    this.RaisePropertyChanged("OnSale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PriceGroup {
            get {
                return this.PriceGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.PriceGroupField, value) != true)) {
                    this.PriceGroupField = value;
                    this.RaisePropertyChanged("PriceGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SeatAllocated {
            get {
                return this.SeatAllocatedField;
            }
            set {
                if ((this.SeatAllocatedField.Equals(value) != true)) {
                    this.SeatAllocatedField = value;
                    this.RaisePropertyChanged("SeatAllocated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeatsAvailable {
            get {
                return this.SeatsAvailableField;
            }
            set {
                if ((this.SeatsAvailableField.Equals(value) != true)) {
                    this.SeatsAvailableField = value;
                    this.RaisePropertyChanged("SeatsAvailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ShowTime {
            get {
                return this.ShowTimeField;
            }
            set {
                if ((this.ShowTimeField.Equals(value) != true)) {
                    this.ShowTimeField = value;
                    this.RaisePropertyChanged("ShowTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CityTicketPrice", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class CityTicketPrice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Data.TheaterTicketPrice[] theaterTicketPriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Data.TheaterTicketPrice[] theaterTicketPrice {
            get {
                return this.theaterTicketPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.theaterTicketPriceField, value) != true)) {
                    this.theaterTicketPriceField = value;
                    this.RaisePropertyChanged("theaterTicketPrice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TheaterTicketPrice", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class TheaterTicketPrice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Data.TicketPrice[] listTicketPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string theaterIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Data.TicketPrice[] listTicketPrice {
            get {
                return this.listTicketPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.listTicketPriceField, value) != true)) {
                    this.listTicketPriceField = value;
                    this.RaisePropertyChanged("listTicketPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string theaterID {
            get {
                return this.theaterIDField;
            }
            set {
                if ((object.ReferenceEquals(this.theaterIDField, value) != true)) {
                    this.theaterIDField = value;
                    this.RaisePropertyChanged("theaterID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketPrice", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class TicketPrice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal feeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string formatMovieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal priceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string theaterIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string theaterNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ticketNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string typeHallField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                if ((this.dateField.Equals(value) != true)) {
                    this.dateField = value;
                    this.RaisePropertyChanged("date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal fee {
            get {
                return this.feeField;
            }
            set {
                if ((this.feeField.Equals(value) != true)) {
                    this.feeField = value;
                    this.RaisePropertyChanged("fee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string formatMovie {
            get {
                return this.formatMovieField;
            }
            set {
                if ((object.ReferenceEquals(this.formatMovieField, value) != true)) {
                    this.formatMovieField = value;
                    this.RaisePropertyChanged("formatMovie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal price {
            get {
                return this.priceField;
            }
            set {
                if ((this.priceField.Equals(value) != true)) {
                    this.priceField = value;
                    this.RaisePropertyChanged("price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string theaterID {
            get {
                return this.theaterIDField;
            }
            set {
                if ((object.ReferenceEquals(this.theaterIDField, value) != true)) {
                    this.theaterIDField = value;
                    this.RaisePropertyChanged("theaterID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string theaterName {
            get {
                return this.theaterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.theaterNameField, value) != true)) {
                    this.theaterNameField = value;
                    this.RaisePropertyChanged("theaterName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ticketName {
            get {
                return this.ticketNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ticketNameField, value) != true)) {
                    this.ticketNameField = value;
                    this.RaisePropertyChanged("ticketName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string typeHall {
            get {
                return this.typeHallField;
            }
            set {
                if ((object.ReferenceEquals(this.typeHallField, value) != true)) {
                    this.typeHallField = value;
                    this.RaisePropertyChanged("typeHall");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DatosBoleto", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class DatosBoleto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoletoNoValidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoletoVencidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CodUtilizadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntradasRestantesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumeroEntradasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Redeemed_dtmUpdatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Redeemed_strDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Session_dtmRealShowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Stock_strBarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string User_intUserNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Workstation_strCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dExpiryDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoletoNoValido {
            get {
                return this.BoletoNoValidoField;
            }
            set {
                if ((this.BoletoNoValidoField.Equals(value) != true)) {
                    this.BoletoNoValidoField = value;
                    this.RaisePropertyChanged("BoletoNoValido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoletoVencido {
            get {
                return this.BoletoVencidoField;
            }
            set {
                if ((this.BoletoVencidoField.Equals(value) != true)) {
                    this.BoletoVencidoField = value;
                    this.RaisePropertyChanged("BoletoVencido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CodUtilizado {
            get {
                return this.CodUtilizadoField;
            }
            set {
                if ((this.CodUtilizadoField.Equals(value) != true)) {
                    this.CodUtilizadoField = value;
                    this.RaisePropertyChanged("CodUtilizado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntradasRestantes {
            get {
                return this.EntradasRestantesField;
            }
            set {
                if ((this.EntradasRestantesField.Equals(value) != true)) {
                    this.EntradasRestantesField = value;
                    this.RaisePropertyChanged("EntradasRestantes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumeroEntradas {
            get {
                return this.NumeroEntradasField;
            }
            set {
                if ((this.NumeroEntradasField.Equals(value) != true)) {
                    this.NumeroEntradasField = value;
                    this.RaisePropertyChanged("NumeroEntradas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Redeemed_dtmUpdated {
            get {
                return this.Redeemed_dtmUpdatedField;
            }
            set {
                if ((this.Redeemed_dtmUpdatedField.Equals(value) != true)) {
                    this.Redeemed_dtmUpdatedField = value;
                    this.RaisePropertyChanged("Redeemed_dtmUpdated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Redeemed_strDescription {
            get {
                return this.Redeemed_strDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.Redeemed_strDescriptionField, value) != true)) {
                    this.Redeemed_strDescriptionField = value;
                    this.RaisePropertyChanged("Redeemed_strDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Session_dtmRealShow {
            get {
                return this.Session_dtmRealShowField;
            }
            set {
                if ((this.Session_dtmRealShowField.Equals(value) != true)) {
                    this.Session_dtmRealShowField = value;
                    this.RaisePropertyChanged("Session_dtmRealShow");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Stock_strBarcode {
            get {
                return this.Stock_strBarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Stock_strBarcodeField, value) != true)) {
                    this.Stock_strBarcodeField = value;
                    this.RaisePropertyChanged("Stock_strBarcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string User_intUserNo {
            get {
                return this.User_intUserNoField;
            }
            set {
                if ((object.ReferenceEquals(this.User_intUserNoField, value) != true)) {
                    this.User_intUserNoField = value;
                    this.RaisePropertyChanged("User_intUserNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Workstation_strCode {
            get {
                return this.Workstation_strCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Workstation_strCodeField, value) != true)) {
                    this.Workstation_strCodeField = value;
                    this.RaisePropertyChanged("Workstation_strCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dExpiryDate {
            get {
                return this.dExpiryDateField;
            }
            set {
                if ((this.dExpiryDateField.Equals(value) != true)) {
                    this.dExpiryDateField = value;
                    this.RaisePropertyChanged("dExpiryDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sName {
            get {
                return this.sNameField;
            }
            set {
                if ((object.ReferenceEquals(this.sNameField, value) != true)) {
                    this.sNameField = value;
                    this.RaisePropertyChanged("sName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string token {
            get {
                return this.tokenField;
            }
            set {
                if ((object.ReferenceEquals(this.tokenField, value) != true)) {
                    this.tokenField = value;
                    this.RaisePropertyChanged("token");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Agents.Data.IData")]
    public interface IData {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetTheaters", ReplyAction="http://tempuri.org/IData/GetTheatersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Data.GenericException), Action="http://tempuri.org/IData/GetTheatersGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Data.Theater[] GetTheaters(string CompanyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetTheaters", ReplyAction="http://tempuri.org/IData/GetTheatersResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.Theater[]> GetTheatersAsync(string CompanyID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetAllMoviesCache", ReplyAction="http://tempuri.org/IData/GetAllMoviesCacheResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Data.GenericException), Action="http://tempuri.org/IData/GetAllMoviesCacheGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack[] GetAllMoviesCache();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetAllMoviesCache", ReplyAction="http://tempuri.org/IData/GetAllMoviesCacheResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack[]> GetAllMoviesCacheAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetAllMovies", ReplyAction="http://tempuri.org/IData/GetAllMoviesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Data.GenericException), Action="http://tempuri.org/IData/GetAllMoviesGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack GetAllMovies(string TheaterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetAllMovies", ReplyAction="http://tempuri.org/IData/GetAllMoviesResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack> GetAllMoviesAsync(string TheaterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetComingSoon", ReplyAction="http://tempuri.org/IData/GetComingSoonResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Data.GenericException), Action="http://tempuri.org/IData/GetComingSoonGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack GetComingSoon();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetComingSoon", ReplyAction="http://tempuri.org/IData/GetComingSoonResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack> GetComingSoonAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetTicketPrice", ReplyAction="http://tempuri.org/IData/GetTicketPriceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Data.GenericException), Action="http://tempuri.org/IData/GetTicketPriceGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Data.CityTicketPrice[] GetTicketPrice(string date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/GetTicketPrice", ReplyAction="http://tempuri.org/IData/GetTicketPriceResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.CityTicketPrice[]> GetTicketPriceAsync(string date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/ConsultaDatosBoleto", ReplyAction="http://tempuri.org/IData/ConsultaDatosBoletoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Data.GenericException), Action="http://tempuri.org/IData/ConsultaDatosBoletoGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto ConsultaDatosBoleto(CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto datosboleto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IData/ConsultaDatosBoleto", ReplyAction="http://tempuri.org/IData/ConsultaDatosBoletoResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto> ConsultaDatosBoletoAsync(CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto datosboleto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataChannel : CinesUnidos.ESB.Infrastructure.Agents.Data.IData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataClient : System.ServiceModel.ClientBase<CinesUnidos.ESB.Infrastructure.Agents.Data.IData>, CinesUnidos.ESB.Infrastructure.Agents.Data.IData {
        
        public DataClient() {
        }
        
        public DataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Data.Theater[] GetTheaters(string CompanyID) {
            return base.Channel.GetTheaters(CompanyID);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.Theater[]> GetTheatersAsync(string CompanyID) {
            return base.Channel.GetTheatersAsync(CompanyID);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack[] GetAllMoviesCache() {
            return base.Channel.GetAllMoviesCache();
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack[]> GetAllMoviesCacheAsync() {
            return base.Channel.GetAllMoviesCacheAsync();
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack GetAllMovies(string TheaterID) {
            return base.Channel.GetAllMovies(TheaterID);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack> GetAllMoviesAsync(string TheaterID) {
            return base.Channel.GetAllMoviesAsync(TheaterID);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack GetComingSoon() {
            return base.Channel.GetComingSoon();
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.MoviePack> GetComingSoonAsync() {
            return base.Channel.GetComingSoonAsync();
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Data.CityTicketPrice[] GetTicketPrice(string date) {
            return base.Channel.GetTicketPrice(date);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.CityTicketPrice[]> GetTicketPriceAsync(string date) {
            return base.Channel.GetTicketPriceAsync(date);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto ConsultaDatosBoleto(CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto datosboleto) {
            return base.Channel.ConsultaDatosBoleto(datosboleto);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto> ConsultaDatosBoletoAsync(CinesUnidos.ESB.Infrastructure.Agents.Data.DatosBoleto datosboleto) {
            return base.Channel.ConsultaDatosBoletoAsync(datosboleto);
        }
    }
}
