﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinesUnidos.ESB.Infrastructure.Agents.Live {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SessionInformation", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class SessionInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HallNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxSeatsPerTransactionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MovieIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MovieNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnSaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SeatAllocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeatsAvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ShowTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Live.Statistic[] StatisticsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TheaterIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TheaterNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Live.Ticket[] TicketsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HallName {
            get {
                return this.HallNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HallNameField, value) != true)) {
                    this.HallNameField = value;
                    this.RaisePropertyChanged("HallName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxSeatsPerTransaction {
            get {
                return this.MaxSeatsPerTransactionField;
            }
            set {
                if ((this.MaxSeatsPerTransactionField.Equals(value) != true)) {
                    this.MaxSeatsPerTransactionField = value;
                    this.RaisePropertyChanged("MaxSeatsPerTransaction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MovieID {
            get {
                return this.MovieIDField;
            }
            set {
                if ((object.ReferenceEquals(this.MovieIDField, value) != true)) {
                    this.MovieIDField = value;
                    this.RaisePropertyChanged("MovieID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MovieName {
            get {
                return this.MovieNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MovieNameField, value) != true)) {
                    this.MovieNameField = value;
                    this.RaisePropertyChanged("MovieName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnSale {
            get {
                return this.OnSaleField;
            }
            set {
                if ((this.OnSaleField.Equals(value) != true)) {
                    this.OnSaleField = value;
                    this.RaisePropertyChanged("OnSale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SeatAllocation {
            get {
                return this.SeatAllocationField;
            }
            set {
                if ((this.SeatAllocationField.Equals(value) != true)) {
                    this.SeatAllocationField = value;
                    this.RaisePropertyChanged("SeatAllocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeatsAvailable {
            get {
                return this.SeatsAvailableField;
            }
            set {
                if ((this.SeatsAvailableField.Equals(value) != true)) {
                    this.SeatsAvailableField = value;
                    this.RaisePropertyChanged("SeatsAvailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ShowTime {
            get {
                return this.ShowTimeField;
            }
            set {
                if ((this.ShowTimeField.Equals(value) != true)) {
                    this.ShowTimeField = value;
                    this.RaisePropertyChanged("ShowTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Live.Statistic[] Statistics {
            get {
                return this.StatisticsField;
            }
            set {
                if ((object.ReferenceEquals(this.StatisticsField, value) != true)) {
                    this.StatisticsField = value;
                    this.RaisePropertyChanged("Statistics");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TheaterID {
            get {
                return this.TheaterIDField;
            }
            set {
                if ((object.ReferenceEquals(this.TheaterIDField, value) != true)) {
                    this.TheaterIDField = value;
                    this.RaisePropertyChanged("TheaterID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TheaterName {
            get {
                return this.TheaterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TheaterNameField, value) != true)) {
                    this.TheaterNameField = value;
                    this.RaisePropertyChanged("TheaterName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Live.Ticket[] Tickets {
            get {
                return this.TicketsField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketsField, value) != true)) {
                    this.TicketsField = value;
                    this.RaisePropertyChanged("Tickets");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Statistic", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Statistic : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MiliField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MilisecondsWaitTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Mili {
            get {
                return this.MiliField;
            }
            set {
                if ((this.MiliField.Equals(value) != true)) {
                    this.MiliField = value;
                    this.RaisePropertyChanged("Mili");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MilisecondsWaitTime {
            get {
                return this.MilisecondsWaitTimeField;
            }
            set {
                if ((this.MilisecondsWaitTimeField.Equals(value) != true)) {
                    this.MilisecondsWaitTimeField = value;
                    this.RaisePropertyChanged("MilisecondsWaitTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Ticket", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Ticket : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BasePriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BookingFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BookingTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionTicketCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal FullPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PromotionFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PromotionTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RedemptionOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ServiceFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ServiceTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TicketTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalPromotionFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalServiceFeeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BasePrice {
            get {
                return this.BasePriceField;
            }
            set {
                if ((this.BasePriceField.Equals(value) != true)) {
                    this.BasePriceField = value;
                    this.RaisePropertyChanged("BasePrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BookingFee {
            get {
                return this.BookingFeeField;
            }
            set {
                if ((this.BookingFeeField.Equals(value) != true)) {
                    this.BookingFeeField = value;
                    this.RaisePropertyChanged("BookingFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BookingTax {
            get {
                return this.BookingTaxField;
            }
            set {
                if ((this.BookingTaxField.Equals(value) != true)) {
                    this.BookingTaxField = value;
                    this.RaisePropertyChanged("BookingTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescriptionTicketCategory {
            get {
                return this.DescriptionTicketCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionTicketCategoryField, value) != true)) {
                    this.DescriptionTicketCategoryField = value;
                    this.RaisePropertyChanged("DescriptionTicketCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal FullPrice {
            get {
                return this.FullPriceField;
            }
            set {
                if ((this.FullPriceField.Equals(value) != true)) {
                    this.FullPriceField = value;
                    this.RaisePropertyChanged("FullPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PromotionFee {
            get {
                return this.PromotionFeeField;
            }
            set {
                if ((this.PromotionFeeField.Equals(value) != true)) {
                    this.PromotionFeeField = value;
                    this.RaisePropertyChanged("PromotionFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PromotionTax {
            get {
                return this.PromotionTaxField;
            }
            set {
                if ((this.PromotionTaxField.Equals(value) != true)) {
                    this.PromotionTaxField = value;
                    this.RaisePropertyChanged("PromotionTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RedemptionOnly {
            get {
                return this.RedemptionOnlyField;
            }
            set {
                if ((this.RedemptionOnlyField.Equals(value) != true)) {
                    this.RedemptionOnlyField = value;
                    this.RaisePropertyChanged("RedemptionOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ServiceFee {
            get {
                return this.ServiceFeeField;
            }
            set {
                if ((this.ServiceFeeField.Equals(value) != true)) {
                    this.ServiceFeeField = value;
                    this.RaisePropertyChanged("ServiceFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ServiceTax {
            get {
                return this.ServiceTaxField;
            }
            set {
                if ((this.ServiceTaxField.Equals(value) != true)) {
                    this.ServiceTaxField = value;
                    this.RaisePropertyChanged("ServiceTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Tax {
            get {
                return this.TaxField;
            }
            set {
                if ((this.TaxField.Equals(value) != true)) {
                    this.TaxField = value;
                    this.RaisePropertyChanged("Tax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TicketTax {
            get {
                return this.TicketTaxField;
            }
            set {
                if ((this.TicketTaxField.Equals(value) != true)) {
                    this.TicketTaxField = value;
                    this.RaisePropertyChanged("TicketTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalPromotionFee {
            get {
                return this.TotalPromotionFeeField;
            }
            set {
                if ((this.TotalPromotionFeeField.Equals(value) != true)) {
                    this.TotalPromotionFeeField = value;
                    this.RaisePropertyChanged("TotalPromotionFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalServiceFee {
            get {
                return this.TotalServiceFeeField;
            }
            set {
                if ((this.TotalServiceFeeField.Equals(value) != true)) {
                    this.TotalServiceFeeField = value;
                    this.RaisePropertyChanged("TotalServiceFee");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
    [System.SerializableAttribute()]
    public partial class GenericException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SIReduced", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class SIReduced : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnSaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeatsAvailableField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnSale {
            get {
                return this.OnSaleField;
            }
            set {
                if ((this.OnSaleField.Equals(value) != true)) {
                    this.OnSaleField = value;
                    this.RaisePropertyChanged("OnSale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeatsAvailable {
            get {
                return this.SeatsAvailableField;
            }
            set {
                if ((this.SeatsAvailableField.Equals(value) != true)) {
                    this.SeatsAvailableField = value;
                    this.RaisePropertyChanged("SeatsAvailable");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Voucher", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class Voucher : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeResField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeResDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsValidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CinesUnidos.ESB.Infrastructure.Agents.Live.TicketTypeBarcode[] ttbarcodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodeRes {
            get {
                return this.CodeResField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeResField, value) != true)) {
                    this.CodeResField = value;
                    this.RaisePropertyChanged("CodeRes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodeResDesc {
            get {
                return this.CodeResDescField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeResDescField, value) != true)) {
                    this.CodeResDescField = value;
                    this.RaisePropertyChanged("CodeResDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsValid {
            get {
                return this.IsValidField;
            }
            set {
                if ((this.IsValidField.Equals(value) != true)) {
                    this.IsValidField = value;
                    this.RaisePropertyChanged("IsValid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CinesUnidos.ESB.Infrastructure.Agents.Live.TicketTypeBarcode[] ttbarcode {
            get {
                return this.ttbarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ttbarcodeField, value) != true)) {
                    this.ttbarcodeField = value;
                    this.RaisePropertyChanged("ttbarcode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketTypeBarcode", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class TicketTypeBarcode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AreaCat_intSeqField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AreaCat_strSeatAllocationOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AvailableOnSalesChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal Price_decimalSurchargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal Price_decimalTicket_PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Price_strTicket_Type_DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Price_strTicket_Type_Description_2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TType_strAvailLoyaltyOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TType_strCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AreaCat_intSeq {
            get {
                return this.AreaCat_intSeqField;
            }
            set {
                if ((this.AreaCat_intSeqField.Equals(value) != true)) {
                    this.AreaCat_intSeqField = value;
                    this.RaisePropertyChanged("AreaCat_intSeq");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AreaCat_strSeatAllocationOn {
            get {
                return this.AreaCat_strSeatAllocationOnField;
            }
            set {
                if ((object.ReferenceEquals(this.AreaCat_strSeatAllocationOnField, value) != true)) {
                    this.AreaCat_strSeatAllocationOnField = value;
                    this.RaisePropertyChanged("AreaCat_strSeatAllocationOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AvailableOnSalesChannel {
            get {
                return this.AvailableOnSalesChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailableOnSalesChannelField, value) != true)) {
                    this.AvailableOnSalesChannelField = value;
                    this.RaisePropertyChanged("AvailableOnSalesChannel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price_decimalSurcharge {
            get {
                return this.Price_decimalSurchargeField;
            }
            set {
                if ((this.Price_decimalSurchargeField.Equals(value) != true)) {
                    this.Price_decimalSurchargeField = value;
                    this.RaisePropertyChanged("Price_decimalSurcharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price_decimalTicket_Price {
            get {
                return this.Price_decimalTicket_PriceField;
            }
            set {
                if ((this.Price_decimalTicket_PriceField.Equals(value) != true)) {
                    this.Price_decimalTicket_PriceField = value;
                    this.RaisePropertyChanged("Price_decimalTicket_Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Price_strTicket_Type_Description {
            get {
                return this.Price_strTicket_Type_DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.Price_strTicket_Type_DescriptionField, value) != true)) {
                    this.Price_strTicket_Type_DescriptionField = value;
                    this.RaisePropertyChanged("Price_strTicket_Type_Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Price_strTicket_Type_Description_2 {
            get {
                return this.Price_strTicket_Type_Description_2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Price_strTicket_Type_Description_2Field, value) != true)) {
                    this.Price_strTicket_Type_Description_2Field = value;
                    this.RaisePropertyChanged("Price_strTicket_Type_Description_2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TType_strAvailLoyaltyOnly {
            get {
                return this.TType_strAvailLoyaltyOnlyField;
            }
            set {
                if ((object.ReferenceEquals(this.TType_strAvailLoyaltyOnlyField, value) != true)) {
                    this.TType_strAvailLoyaltyOnlyField = value;
                    this.RaisePropertyChanged("TType_strAvailLoyaltyOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TType_strCode {
            get {
                return this.TType_strCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.TType_strCodeField, value) != true)) {
                    this.TType_strCodeField = value;
                    this.RaisePropertyChanged("TType_strCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftCard", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class GiftCard : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardExpiryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardExpiryMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardExpiryYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((this.BalanceField.Equals(value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardExpiry {
            get {
                return this.CardExpiryField;
            }
            set {
                if ((object.ReferenceEquals(this.CardExpiryField, value) != true)) {
                    this.CardExpiryField = value;
                    this.RaisePropertyChanged("CardExpiry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardExpiryMonth {
            get {
                return this.CardExpiryMonthField;
            }
            set {
                if ((object.ReferenceEquals(this.CardExpiryMonthField, value) != true)) {
                    this.CardExpiryMonthField = value;
                    this.RaisePropertyChanged("CardExpiryMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardExpiryYear {
            get {
                return this.CardExpiryYearField;
            }
            set {
                if ((object.ReferenceEquals(this.CardExpiryYearField, value) != true)) {
                    this.CardExpiryYearField = value;
                    this.RaisePropertyChanged("CardExpiryYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardNumber {
            get {
                return this.CardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CardNumberField, value) != true)) {
                    this.CardNumberField = value;
                    this.RaisePropertyChanged("CardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOk {
            get {
                return this.IsOkField;
            }
            set {
                if ((this.IsOkField.Equals(value) != true)) {
                    this.IsOkField = value;
                    this.RaisePropertyChanged("IsOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InfoVoucher", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO")]
    [System.SerializableAttribute()]
    public partial class InfoVoucher : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoBoletoParaCanjeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntradasRestantesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMultiVoucherField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RedimidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextoMostrarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ValidoParafuncionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorRedencionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoucherCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoBoletoParaCanje {
            get {
                return this.CodigoBoletoParaCanjeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoBoletoParaCanjeField, value) != true)) {
                    this.CodigoBoletoParaCanjeField = value;
                    this.RaisePropertyChanged("CodigoBoletoParaCanje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntradasRestantes {
            get {
                return this.EntradasRestantesField;
            }
            set {
                if ((this.EntradasRestantesField.Equals(value) != true)) {
                    this.EntradasRestantesField = value;
                    this.RaisePropertyChanged("EntradasRestantes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMultiVoucher {
            get {
                return this.IsMultiVoucherField;
            }
            set {
                if ((this.IsMultiVoucherField.Equals(value) != true)) {
                    this.IsMultiVoucherField = value;
                    this.RaisePropertyChanged("IsMultiVoucher");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Redimido {
            get {
                return this.RedimidoField;
            }
            set {
                if ((this.RedimidoField.Equals(value) != true)) {
                    this.RedimidoField = value;
                    this.RaisePropertyChanged("Redimido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TextoMostrar {
            get {
                return this.TextoMostrarField;
            }
            set {
                if ((object.ReferenceEquals(this.TextoMostrarField, value) != true)) {
                    this.TextoMostrarField = value;
                    this.RaisePropertyChanged("TextoMostrar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ValidoParafuncion {
            get {
                return this.ValidoParafuncionField;
            }
            set {
                if ((this.ValidoParafuncionField.Equals(value) != true)) {
                    this.ValidoParafuncionField = value;
                    this.RaisePropertyChanged("ValidoParafuncion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorRedencion {
            get {
                return this.ValorRedencionField;
            }
            set {
                if ((this.ValorRedencionField.Equals(value) != true)) {
                    this.ValorRedencionField = value;
                    this.RaisePropertyChanged("ValorRedencion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoucherCode {
            get {
                return this.VoucherCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VoucherCodeField, value) != true)) {
                    this.VoucherCodeField = value;
                    this.RaisePropertyChanged("VoucherCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Agents.Live.ILive")]
    public interface ILive {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetSessionInformation", ReplyAction="http://tempuri.org/ILive/GetSessionInformationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Live.GenericException), Action="http://tempuri.org/ILive/GetSessionInformationGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Live.SessionInformation GetSessionInformation(string TheaterID, int SessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetSessionInformation", ReplyAction="http://tempuri.org/ILive/GetSessionInformationResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.SessionInformation> GetSessionInformationAsync(string TheaterID, int SessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetSeatsAvailables", ReplyAction="http://tempuri.org/ILive/GetSeatsAvailablesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Live.GenericException), Action="http://tempuri.org/ILive/GetSeatsAvailablesGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Live.SIReduced GetSeatsAvailables(string TheaterID, int SessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetSeatsAvailables", ReplyAction="http://tempuri.org/ILive/GetSeatsAvailablesResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.SIReduced> GetSeatsAvailablesAsync(string TheaterID, int SessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetTicketTypeBarcode", ReplyAction="http://tempuri.org/ILive/GetTicketTypeBarcodeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Live.GenericException), Action="http://tempuri.org/ILive/GetTicketTypeBarcodeGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Live.Voucher GetTicketTypeBarcode(string Barcode, string CinemaID, string SessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetTicketTypeBarcode", ReplyAction="http://tempuri.org/ILive/GetTicketTypeBarcodeResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.Voucher> GetTicketTypeBarcodeAsync(string Barcode, string CinemaID, string SessionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetGiftCardBalance", ReplyAction="http://tempuri.org/ILive/GetGiftCardBalanceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CinesUnidos.ESB.Infrastructure.Agents.Live.GenericException), Action="http://tempuri.org/ILive/GetGiftCardBalanceGenericExceptionFault", Name="GenericException", Namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL")]
        CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard GetGiftCardBalance(CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard Giftcard, string CinemaId, string SessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetGiftCardBalance", ReplyAction="http://tempuri.org/ILive/GetGiftCardBalanceResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard> GetGiftCardBalanceAsync(CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard Giftcard, string CinemaId, string SessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetTicketTypesforBarcode", ReplyAction="http://tempuri.org/ILive/GetTicketTypesforBarcodeResponse")]
        CinesUnidos.ESB.Infrastructure.Agents.Live.InfoVoucher GetTicketTypesforBarcode(string cinemaid, string sessionid, string barcode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILive/GetTicketTypesforBarcode", ReplyAction="http://tempuri.org/ILive/GetTicketTypesforBarcodeResponse")]
        System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.InfoVoucher> GetTicketTypesforBarcodeAsync(string cinemaid, string sessionid, string barcode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILiveChannel : CinesUnidos.ESB.Infrastructure.Agents.Live.ILive, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LiveClient : System.ServiceModel.ClientBase<CinesUnidos.ESB.Infrastructure.Agents.Live.ILive>, CinesUnidos.ESB.Infrastructure.Agents.Live.ILive {
        
        public LiveClient() {
        }
        
        public LiveClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LiveClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LiveClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LiveClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Live.SessionInformation GetSessionInformation(string TheaterID, int SessionID) {
            return base.Channel.GetSessionInformation(TheaterID, SessionID);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.SessionInformation> GetSessionInformationAsync(string TheaterID, int SessionID) {
            return base.Channel.GetSessionInformationAsync(TheaterID, SessionID);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Live.SIReduced GetSeatsAvailables(string TheaterID, int SessionID) {
            return base.Channel.GetSeatsAvailables(TheaterID, SessionID);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.SIReduced> GetSeatsAvailablesAsync(string TheaterID, int SessionID) {
            return base.Channel.GetSeatsAvailablesAsync(TheaterID, SessionID);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Live.Voucher GetTicketTypeBarcode(string Barcode, string CinemaID, string SessionID) {
            return base.Channel.GetTicketTypeBarcode(Barcode, CinemaID, SessionID);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.Voucher> GetTicketTypeBarcodeAsync(string Barcode, string CinemaID, string SessionID) {
            return base.Channel.GetTicketTypeBarcodeAsync(Barcode, CinemaID, SessionID);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard GetGiftCardBalance(CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard Giftcard, string CinemaId, string SessionId) {
            return base.Channel.GetGiftCardBalance(Giftcard, CinemaId, SessionId);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard> GetGiftCardBalanceAsync(CinesUnidos.ESB.Infrastructure.Agents.Live.GiftCard Giftcard, string CinemaId, string SessionId) {
            return base.Channel.GetGiftCardBalanceAsync(Giftcard, CinemaId, SessionId);
        }
        
        public CinesUnidos.ESB.Infrastructure.Agents.Live.InfoVoucher GetTicketTypesforBarcode(string cinemaid, string sessionid, string barcode) {
            return base.Channel.GetTicketTypesforBarcode(cinemaid, sessionid, barcode);
        }
        
        public System.Threading.Tasks.Task<CinesUnidos.ESB.Infrastructure.Agents.Live.InfoVoucher> GetTicketTypesforBarcodeAsync(string cinemaid, string sessionid, string barcode) {
            return base.Channel.GetTicketTypesforBarcodeAsync(cinemaid, sessionid, barcode);
        }
    }
}
